fileviz.txt - 2019-03-16

Default location to place a fileviz contents.

okay, here is the current working ver...

Press '5' key to select the folder you want FileViz.
or 'ALT+5' to viz any contents placed in '../usr/fileviz/'.

(GUI) command console usage:

(enter) console
sel leaf all
sel leaf none
sel leaf 2-8

sel branch all
sel branch tips  (folders with no contents)
sel branch none
sel branch 3:7  (also can use '3-7' or '3 7')

-----
Tips to thin things out:
- rotate branches with the mouse (L-button = XY or R-button = Z)
- hide tool (L-click or R-click to unhide) or by level (see below).
- reduce radius of branches (SHIFT+R).
- reduce transparency & change to additive transparency.
- change all/or specific branch levels to a torus topo (& scale).
- *scale differently by branch level.

*scaling with the mouse (now) has an added factor that is inverse to the branch level, which has the effect of scaling outer branches less than lower ones, making them relatively smaller when scaling up (scale > 1.0) with opposite effect for scale < 1.0  AND also note that scaling ratios are different for different topos, in particular, the rod-topo  (default for folders) does not effect it's children scale.

-----------
**Tricky tips, but useful to know:

- The '~' (tilda) key toggles Select ALL on/off, EXCEPT if the tool mode is currently in either 'Hide' or 'Text Tag' mode.
- If the current tool mode is 'Hide', than '~' will hide by branch level starting at level 7.
- If the current tool is 'Text Tag', at first you will be in 'tag' console mode, if you press 'Esc', than '~' will turn all tags on/off.

**Clearly we need to work on simpler usage...

--- other notes ---

- Spacebar will toggle the selection wireframes on/off.
- Have currently only tested up to 250K files.
- Text Tag drawing is currently limited to 16K tags.
- Set the default translate velocity to 0 for all nodes.

