2015-11-13

CSV tables

foreign key structure:


implemented tables:

globals
node
tag
channel
track


planned changes to tables:

add tag_id key to node table


planned tables:

texture - maps node texture_id to image and video files

models - maps node geometry (and topo) to 3D model and texture files

tables - keeps track of the dataset table location and type, including 3rd party

color - color palette table

topo - describes topo methods, attributes and their coordinate systems

transcode - translate between 3rd party data and native (glyph) table structures

sets - selection set lists and attributes (tag_id, color, size)
        likely allow for ranges such as "1,2,3,4,10-88,110:432,10000,105"
        set_id,set_type,tag_id,color_id,active,list

