readme_xp.txt

latest app version and docs at - http://openantz.com

----------------------------------------------------------------------------
--- Windows XP (32 Pro) and Win 2003 (Enterprise R2 SP1) ---

Older MS Windows (XP, Win2003) require the 2008 version of vcredist_x86.exe

1) - DOWNLOAD - vcredist_x86.exe located at:
http://sourceforge.net/projects/openantz/files/ms_windows/

2) install vcredist_x86_2008.exe
3) run antz.exe

note: Newer MSW versions DO NOT require installation, ANTz will just run.
