/* -----------------------------------------------------------------------------
*
*  mainpage.dox
*
*  ANTz - realtime 3D data visualization tools for the real-world, based on NPE.
*
*  ANTz is hosted at http://openantz.com and NPE at http://neuralphysics.org
*
*  Written in 2010-2015 by Shane Saxon - contact@saxondigital.net
*
*  Please see main.c for a complete list of additional code contributors.
*
*  This license does NOT apply to 3rd party libraries.
*
*  To the extent possible under law, the author(s) have dedicated all copyright 
*  and related and neighboring rights to this software to the public domain
*  worldwide. This software is distributed without any warranty.
*
*  Released under the CC0 license, which is GPL compatible.
*
*  You should have received a copy of the CC0 Public Domain Dedication along
*  with this software (license file named LICENSE.txt). If not, see
*  http://creativecommons.org/publicdomain/zero/1.0/
*
* --------------------------------------------------------------------------- */

/**
\mainpage ANTz C-API (draft)

This is the (early) start of creating a C-API set of documents.

Graphs of functions and data structs generated with Graphviz DOT plugin:

<a href="struct_data.html">CLICK HERE to see Global 'Data' structure...</a>

<a href="npctrl_8c.html">CLICK HERE to see 'npctrl.c' function calls...</a>

*/