spacenavigator.txt 2019-10-03

Logitech - 3Dconnexion SpaceBall/Navigator/Mouse/Explorer, etc.
---------------------------------------------------------------

3Dconnexion settings are unique to each app!!!

The buttons need setting:

1) Run ANTz

2) Open the 3Dconnexion Notifications program, click 'Buttons'.

3) Set both LEFT & RIGHT to 'Disabled' in '3Dconnexion' sub-menu.

/!\ ANTz must be the currently active app while configuring!

(hint: 'ANTz' is displayed in 3dconnexion config panel.)
