﻿- Release Notes -                                        http://openantz.com

         latest code, issues and Wiki at https://github.com/openantz/
               for command overview see: 'cheatsheet.txt'

----------------------------------------------------------------------------
2020-01-02 ANTz v0.216.0

- Updated copyright to 2010-2020.

----------------------------------------------------------------------------
2019-12-01 ANTz v0.215.0

- GaiaViz preset (ALT+8) loads country profiles for state / aid.

----------------------------------------------------------------------------
2019-12-01 ANTz v0.214.0

- updates to SpaceMouse functionality.

----------------------------------------------------------------------------
2019-10-22 ANTz v0.213.2

- controls camera, left button switches between orbit and fly.
- edit mode (right button) for tool modes combo, move, rotate, scale, color.

For details see:
https://github.com/openantz/antz/wiki/spacemouse

ToDo:
- 6dof camera plane object movement.
- 6dof manipulate current selection set.
- 6dof HLS color control, (custom user pallete?)
- 6dof separate tool mode?
- 6dof Single (up/down) axis for scale XYZ/XY/Z.
- 6dof remove proprietary lib, (solve 3dconnexion scrollwheel issue).
- 6dof bug: on start displays 'Orbit' mode w/ no objects and IS in fly mode.
        if you create an object, it diplays camera mode, but 
            acts as if in edit mode, until 6dof click.
- Selection highlight (wireframe) for cam mode (spacebar toggles ON/OFF).

----------------------------------------------------------------------------
2019-08-25 ANTz v0.211.2

Enhanced:

- FileViz tree spacing optimizations.

Fixed:

- #278 Cube texture maping broken
- #277 Text Tag record_id is not unique when set by user in the GUI
- #116 Text Tag record_id NOT set when clicking from node to node

----------------------------------------------------------------------------
2019-03-18 ANTz v0.211.1

Enhanced:

- FileViz improvements, select folder and console selection commands.
- Added FileViz parameters to the globals CSV table.

----------------------------------------------------------------------------
2019-02-10 ANTz v0.209.3

Enhanced:

* #237 Two-sided 'shader' mode that renders both sides of a face, ie grids
* #229 Add 'grid' Geometry for grid topo
* #197 Add 'tag_id' to node table, so that unique tags can share a record
* #196 Set grid spacing using aux_a_x / y / z in the node table
* Channel play/pause is currently unavailable (previously 'spacebar').

*Denotes not available (yet) in v0.209.0

Fixed:
#269 Intermittent crash on launch related to image loading
#268 Presets not loading tags & globals, commented back in npLoadScene()

Bugs:
#270 Debug app crashes on startup

Notes:
- Now using freeimage for DDS, slower to load, but antz is 40k smaller.
- Created VS 2013 project file, compiles to exact same number of bytes.

----------------------------------------------------------------------------
2018-06-18 ANTz v0.209.0

Enhanced:
#175 3D model loading

Note:
This ver is used for the current OSX and Linux port.

----------------------------------------------------------------------------
2018-04-20 ANTz v0.208.4

Enhanced:
- Toggle 'Selection' highlight (wireframes) ON/OFF using 'spacebar' key.
#262 Larger fonts for left menubar and tags
#263 Additional color palettes

Fixed:
- Keyboard recent bug that prevented arrow keys and F4 key from working.

Note:
- MySQL datasets only support the new ver 3 of the node table.
- Dropping support for CSV node table ver 1 (very old), ver 2 files okay.
- Channel play/pause is currently unavailable (previously 'spacebar').

----------------------------------------------------------------------------
2018-04-14 ANTz v0.208.1

Enhanced:
#262 Larger fonts for left menubar and tags

----------------------------------------------------------------------------
2018-02-18 ANTz v0.207.0

Enhanced:
#261 AZERTY keyboard support

Fixed:
#260 Limitation to number of digits in record_id (MySQL compatiblity)

----------------------------------------------------------------------------
2018-02-13 ANTz v0.206.1

Enhanced:
- 'doxyfile' modified to increase vertical space for browser content by
removing 'Project synopsis' and checked 'DISABLE_INDEX' to reduce menubar.

----------------------------------------------------------------------------
2018-02-11 ANTz v0.206.0

Enhanced:
#260 Limitation to number of digits in record_id

----------------------------------------------------------------------------
2017-01-08 ANTz v0.205.1

Fixed:
- memory allocation mistake (line 172 & 213) in npMapTypeInit().

----------------------------------------------------------------------------
2017-01-07 ANTz v0.205.0

Enhanced:
- kNPnodeChildLimit eliminated, kNPnodeMax increased to 4 million.

Fixed:
#144 CSV files that exceed kNPnodeChildLimit crash during load

----------------------------------------------------------------------------
2017-01-01 ANTz v0.204.2

Enhanced:
- SOIL library removed (reduces app size), using only FreeImage (faster).
- New string methods for element mapping.
- Thumbnail now saved in TIFF format with RGBA transparency (was DDS).
- Screenshot now saved as JPEG.

Fixed:
#232 Screenshot results in crash or corrupted image
#231 Tag offset position incorrect for rod, grid and cylinder topo's
#211 U key still does not open correct url in globals csv

----------------------------------------------------------------------------
2016-06-23 ANTz v0.203.0

Enhanced:
- Message rate flow control speeds up file loading and faster user commands.
- Topo 'J' key now uses ALT+J to change facets and SHIFT+J for previous topo.
#228 Zero Z at center for zcube, zcylinder and ztorus topo's

Fixed:
#227 Child of a cube topo gets its facets mixed up
#185 Loading node table crashes if a link node has a missing parent 
#97 Links flicker
#90 Links flicker when down-sampled

----------------------------------------------------------------------------
2016-06-07 ANTz v0.201.2

Enhanced:
#226 Hide Branch Level 0 without hiding children

----------------------------------------------------------------------------
2016-04-02 ANTz v0.201.1

Enhanced:
Selection methods moved to new file npselect.c to prepare for using sets.
System console 'start' command (U-key) now executed from separate thread.

----------------------------------------------------------------------------
2015-12-15 ANTz v0.200.1

Enhanced:
Cube texture now oriented for each face

Fixed:
#205 GIF textures do not display properly

----------------------------------------------------------------------------
2015-12-10 ANTz v0.200.0

Enhanced:
#203 Add FreeImage library for improved texture map support
#174 Texture loading for custom file names and load on user command

Fixed:
#163 Loading globals CSV file does not exit fullscreen when specified
#157 Cannot select next Grid using the keyboard
#112 Window Resizing Cursor shows pointer instead of double arrows
#111 Fullscreen exit results in over-sized 'fullscreen' window
#105 Tool button in Menu displays id: 19 after loading a CSV file
#95 Save Selected button does not work in 'mode: Camera'
#74 PG texture is skewed with color artifacts and banding Move Edit

----------------------------------------------------------------------------
2015-12-01 ANTz v0.199.5

Enhanced:
FileViz updated with HTML style tags so that 'U' key will open the files
#161 Cartesian Coordinate System Topology

Fixed:
#195 HTML... added MySQL support for double quotes using escape slash \"

----------------------------------------------------------------------------
2015-11-23 ANTz v0.199.4

Enhanced:
#198 Tilda '~' key behavior change for Select All, Hide and Tag mode
 a) Tilda '~' key default is now to toggle on/off selection of all nodes
 b) With 'Hide' tool the '~' key will progressively hide by branch level
 c) Text Tag tool and press 'Esc' then '~' Tilda to hide all tags

----------------------------------------------------------------------------
2015-11-16 ANTz v0.199.2

Enhanced:
#196 Set grid spacing using aux_a_x / y / z in the node table
#195 HTML style URL or file path for nodes with custom tag (label) text
#169 GitViz URL added to npglobals.csv so you can set to any github repo

Fixed:
#187 Master branch fails to build debug version of the app
#180 Loading CSV preset crashes if the files don't exist

Bugs Reported:
#190 GitViz tags fail to save to MySQL database
#185 Loading node table crashes if a link node has a missing parent

----------------------------------------------------------------------------
ANTz v0.199.1 - 2015-10-28

Enhanced:
#169 GitViz now displays tags and stores icons in 'usr/gitviz/images/'
 a) Usage - Press '6' key or enter 'gitviz' in the GUI command console.

Fixed:
#183 FileViz not working, press'5' key to create scene
#168 OpenAntz MSW 2014-09-13 will not load saved pins for me
#134 Save selected region does not save tags

Bugs Reported:
#180 Loading CSV preset crashes if the files don't exist
#171 OSX version exceeds 60FPS in fullscreen mode
#167 VR zoom eye separation before target lock
#166 Tool type changes to 'Move' after using Camera mode
#163 Loading globals CSV file does not exit fullscreen when specified
#159 Branch level bug beyond 27 levels
#158 Crash on save selection
#157 Cannot select next Grid using the keyboard
#156 Transparency/color_a related crashing
#155 Channel track constants exceeds memory limits for hard-coded arrays
#152 MySQL MSW debug build fails to load dataset

----------------------------------------------------------------------------
ANTz v0.199.0 - 2015-10-23

Enhanced:
#169  New github issues visualization (gitviz) using CURL and JANNSON libs.
 a) Type 'issues' at the GUI command console.

----------------------------------------------------------------------------
ANTz v0.198.2 - 2015-03-01

Fixed:
#150  MySQL fails to save complete tag table when there are links in scene

----------------------------------------------------------------------------
ANTz v0.198.1 - 2015-02-24

Enhanced:
a) VS project settings adapted to be compatible with zspace sdk.
b) Now prints error if CSV link nodes exceed kNPnodeChildMax.

Fixed:
#148  Debug build crashes on startup

Bugs Reported:
#151  Tag created by user has conflicting record_id with existing tags
#150  MySQL fails to save complete tag table when there are links...

----------------------------------------------------------------------------
ANTz v0.198.0 - 2015-02-16

Enhanced:
#147  Mysql lde - cleanup and fixes DB login using globals CSV file  
#139  MySQL support for Links
#131  MySQL Manual Refresh
#130  ANTz Globals CSV
#82   MySQL support for tag table

Fixed:
#149  MySQL login is blank when generating a new default globals CSV file
#145  Mysql lde - bug fixes and new support for tag table  
#142  MySQL login not stored in antzglobals.csv file
#141  MySQL tag_tbl has duplicate tag entries
#140  MySQL fails to load updates after saving an update
#138  MySQL functionality has changed
#137  Latest OSX can't connect to MySQL
#136  OSX version crashes on loading and saving
#133  Latest version won't load CSV files (ver 9_13_2014)
#132  Tags flooding console and slow loading... in version 6_29_2014
#121  U key does not launch url from globals file
#120  CSV Tags are printed to console during load, causes huge slowdown
#119  CSV tag file passed in as system console argument causes a load loop
#109  MySQL breaks if you change the default login in antzglobals.csv
#108  Forward slash stops working

Bugs Reported:
#148  Debug build crashes on startup
#146  Xcode will not build using 10.6 base SDK
#144  CSV files that exceed kNPnodeChildLimit crash during load
#143  MySQL tag edited or created by user are not saved to the database
#134  Save selected region does not save tags

----------------------------------------------------------------------------
antz_msw_2014-09-13

1) MySQL stability and bug fixes, especially for remote servers.

----------------------------------------------------------------------------
antz_msw_2014-08-13

1) Enhanced MySQL user interaction and exception handling.
 a) New DB console commands: LOAD, AUTO, SYNC, QUERY, INFO, etc...
 b) Better error handling reports to user and fixes a number of issues.

----------------------------------------------------------------------------
antz_msw_2014-08-01

1) Press '/' (question '?' key) to access new Database Tools:
 a) SAVE 'example_name' to create a new DB.
 b) USE command to switch which DB to update from or to.
 c) DROP command to delete a database forever.
 d) SELECT command to select nodes using MySQL 'WHERE' syntax.
 e) SET command to set node attributes using MySQL syntax.
 f) As before, can enter a menu item # to load a DB.
2) Press SHIFT+'/' to Save a time-stamped DB, as before.
3) Press ALT+'/' to Load Update from the DB.
4) Press SHIFT+ALT+'/' to Save an Update to the DB from the Scene.
5) New remote MySQL host support, edit antzglobals.csv to set host.
6) Fixed issue#109 - MySQL breaks if you change login in antzglobals.csv

*Note the MySQL host server may restrict certain tools such as SAVE new DB.

----------------------------------------------------------------------------
antz_msw_2014-06-29

1) Press '1' key to see a proto-dev-strategy for the app.
2) 'L' key now launches file tags named with 'c:' or 'http...' for browser
 a) ie: 'c:antz.exe' or 'c:/data/ex/readme.doc' or 'http://openantz.com'
 b) Try preset '2', press 'L' with a node that has http... or antz.exe tag.
	
3) Fixed bug 107 - CSV Text Tags only partially load (Tag Sync).
4) Fixed bug 115 - Camera view of Rod Topo when rod is rotated.
5) Fixed bug 116 - Text Tag record_id NOT set when clicking another node.
6) Fixed bug 117 - CSV Tag file has blank 'id: 0-37' tags for cam, grid...
7) Fixed bug 118 - Tags assigned to the wrong nodes, related to bug 107.

----------------------------------------------------------------------------
antz_msw_2014-06-01

1) New Text Tag custom URL support and editing enhancements, 'U' key:
  b) URL must have an http(s) prefix, can be a plain URL or in HTML format.
    ex1: HTML format URL tag title: <a href="http://example.com">Example</a>
    ex2: Plain text URL tag title: http://example.com
  c) Edit pre-existing text with arrow keys and backspace.
  d) Max tag title length changed to 511 (previously 63.)

2) Arrow keys traverse the scene graph. SHIFT+arrow jumps towards extents.
  a) Arrows traverse the Tree-Node-Terminology doc.
  b) Left & Right arrows select node sibling. Up & Down for branch level.
  c) Rotate is now Alt+W A S D Q E. Same keys for move, but with ALT held.
  
3) Press '3' key to view ANTzXtree.
  a) Navigate the file tree using either the Arrow keys or Mouse.
  b) Image files are loaded and assigned to the file node as its texture.
  c) ALT+L now opens the system file dialog box, (planning to deprecate.)

4) Screenshot - press 'F4' to save a time-stamped BMP to 'usr/images/'.
5) Thumbnail now Saved with dataset using (native GPU) DDS file format.

6) OSC functionality restored (and enhanced.) Fixed bug# 106
  a) Supports 2 separate Touch OSC devices using 'Simple' template.
  b) Some very crude support for 'Mind Your OSCs' with Emotiv Epoc EEG.
  c) Ports are hardcoded at the moment RX=8000 or 8001 (and 7400 for Epoc.)

7) Project layout changes in preperation for a C-API with plugin support:
  a) Various files added/removed and some folder names changed.
  b) Added 'usr/plugin' folder, the location implies plugins are optional.

----------------------------------------------------------------------------
antz_msw_2014-05-02

1) MySQL optimized for speed and stability, 600k record max.
2) New 'Text Tag' menu tool allows user to edit record_id labels.
3) Save Tags when saving the scene state to CSV. 100k tag max.
4) New Globals CSV file sets user layout, URL's, logins, alpha mode, etc.
5) Added Move, Scale, and Rotate to tool menu. Closes Ticket# 101.

6) Fixed bug# 67 - CSV writes huge 1.2GB file and then crashes.
7) Fixed bug# 77 - Crashes when loading if more then 32 branches per parent.
8) Fixed bug# 81 - MySQL Chops off nodes when saving... nearest 128th.
9) Fixed bug# 83 - MySQL Torus ratio or scale issue with database nodes.
10) Fixed bug# 88 - MySQL stops working after 2-3 Load or Save operations.
11) Fixed bug# 92 - MySQL interface not working.
12) Fixed bug# 105 - Tool button in Menu displays id: 19 after loading a CSV.

----------------------------------------------------------------------------
antz_msw_2013-11-21

1) Improved left menu-bar tool behavior.
2) Fixed bug# 98 - Tools effect selection set instead of clicked object.
3) Fixed bug# 99 - Clicking menu-bar tools loses current selection.

----------------------------------------------------------------------------
antz_msw_2013-11-21

1) Improved left menu-bar tool behavior.
2) Fixed bug# 98 - Tools effect selection set instead of clicked object.
3) Fixed bug# 99 - Clicking menu-bar tools loses current selection.

----------------------------------------------------------------------------
antz_msw_2013-11-11

1) Select Region tool added, (press SHIFT while dragging to add nodes.)

----------------------------------------------------------------------------
antz_msw_2013-10-07

1) freeglut.dll was debug, broke many systems, is now release version.

----------------------------------------------------------------------------
antz_msw_2013-10-02

1) antz.exe application missing from last release 2013-10-01 ver.

----------------------------------------------------------------------------
antz_msw_2013-10-01

1) Bug# 96 Fixed - Camera targeting is now time corrected for faster lock.
2) Fixed camera target for root pin and rod to center at object top.

----------------------------------------------------------------------------
antz_msw_2013-08-20

1) Updated to freeglut 2.8.1 official release, previously using a beta ver.
2) Bug# 94 Fixed - Can't debug ANTz with VS 2008, error with freeglut.dll

----------------------------------------------------------------------------
antz_msw_2013-05-28

1) New GUI Command Console enhances modify and select capabilities.
 a) press 'Enter' to activate GUI Command Console.
 b) press 'Esc' to leave GUI Console and return keyboard to Game Mode.
2) ';' semi-colon is NOW down a branch level, single quote (') for UP.

----------------------------------------------------------------------------
antz_msw_2013-05-23

NEW or updated features:

1) New 'Save Selected' button upper left, or hold 'Alt' with 'K' key or 123.
2) New command line arguments, from system console run 'antz.exe -?'
  a) Command argument 'antz -n ...' can specify global parameters.
  b) Argument '-p' specifies OSC ports versus '-o' to specify IP and ports.

----------------------------------------------------------------------------
antz_msw_2013-05-01                                    NEW, updated or fixed

1) VS2008 project files now in 'antz\sdk\windows\vs2008\'
2) TouchOSC 'Simple' layout pg1 and pg2 control several more commands.
   Launch antz from system console with port arguments 'antz udp 8000 9000'

- TouchOSC 'Simple' layout pg1 -
   Sliders 1-3 control background color
   4th slider is scale scene Z
   4th toggle is Select ALL

- pg2 -
   1 = Camera, 3 = Grid, 4 = Pin
   5 = Color Prev, 6 = Color Next, 7 = Fullscreen toggle, 8 = Texture ID
   9 = Alpha down, 10 = Alpha Mode, 11 = Hide, 12 = Alpha Up
   13 = New, 14 = Topo, 15 = Geometry, 16 = Delete
 
- pg3 - 
   background color using trackpad

BUGS resolved:

84) TouchOSC trackpad does not allow repeated sliding, snaps back. (fixed)

----------------------------------------------------------------------------
antz_msw_2013-02-22                                    NEW, updated or fixed

1) oscpack library added for OSC over UDP to 3rd parties such as NeatTools.
2) New CSV 'antzglobals.csv' startup init file, press '1' key to load/save.
4) Window position restored when exiting Full Screen.
5) Changed OS code methodology to use a separate npos.c file for each OS

Launch antz from console and pass RX/TX ports 'c:> antz udp 8000 9000'
TouchOSC 'simple' template is hardcoded, tutorial at www.hexler.com
Also see wiki page - [OSC_API]

----------------------------------------------------------------------------
antz_msw_2012-12-19

NEW or updated features:

1) Selection Wireframes turn OFF if you select Camera Mode with 'C' key.
2) Zero offset is now default for all root nodes except pin and rod.
3) Updated MySQL docs at http://sourceforge.net/p/openantz/wiki/Database/

BUGS resolved:

84) 'Tab' gets stuck after loading database, click a pin with mouse..(fixed)
85) Tags for root nodes appear below object, depending on topo type. (fixed)
87) antz_msw_2012-12-16 fails to compile, linker .../​libmysql.lib (fixed)

Known issues & BUGS:

88) MySQL stops working after 2-3 Load or Save operations.

----------------------------------------------------------------------------
antz_msw_2012-12-16

NEW or updated features:

1) SHIFT+'?' key to Save time-stamped MySQL database.
2) '?' key for MySQL Menu using GUI console to choose DB to load.
3) 'libmysql.dll' added to app folder.
4) MySQL install setup at http://sourceforge.net/p/openantz/wiki/Database/

Known issues & BUGS (ticket #):

81) Chops off nodes when saving MySQL, rounds down to nearest 128th node.
   scenes with less then 128 nodes are not saved at all.
82) MySQL does not store tags (yet.)
83) Torus ratio or scale issue with database nodes.
84) 'Tab' gets stuck after loading database, click a pin with mouse to fix.

----------------------------------------------------------------------------
antz_msw_2012-12-08

NEW or updated features:

1) New 'point' topo = 7, zero offset, unity scale and spherical coords.
2) Tags can now be loaded from the file dialog 'L' key or Presets 1/2/3.

BUGS resolved (ticket #):

80) New root Pin node causes camera to jump towards origin. (fixed)
79) Right-Click on 'tool: Link' indicator does not loop list. (fixed)
78) New sub-objects cascade branching and jumps camera. (fixed)
66) Camera target has wrong scale with pin with parent = topo sphere.(fixed)

----------------------------------------------------------------------------
antz_msw_2012-11-21

BUGS resolved (ticket #):

Note: This ver will work up to 266 child nodes per parent, crashes if more.

Known issues & BUGS (ticket #):

77) Crashes when loading if more then 32 child branches per parent.(pending)

----------------------------------------------------------------------------
antz_msw_2012-11-20

BUGS resolved (ticket #):

70) Grid z-scaling causes problem with... branch level 0 objects. (fixed)
71) 'N' key delay, camera origin jump and flickering. (fixed)
72) Links don't work in latest versions. (fixed)
73) New node causes camera to jump. (fixed)

Known issues & BUGS (ticket #):

74) JPG texture is skewed with color artifacts and banding.

----------------------------------------------------------------------------
antz_msw_2012-11-03

BUGS resolved (ticket #):

75) 'V' key does not change texture map. (fixed)
76) Load problem for files >4MB that use CRLF line endings. (fixed)

----------------------------------------------------------------------------
antz_msw_2012-10-22

NEW or updated features:

1) Faster tag sync, a million nodes takes about a second.

BUGS resolved (ticket #):

64) Tag sync time is n squared!... not bad until n = 100K+ nodes. (fixed)

Known issues & BUGS (ticket #):

63) CSV 'err 4257 - unexpec...' and 'err: 2388 - OpenGL error: 1281'.
*Workaround is to use a '\r' instead of '\n' at end of each line.

----------------------------------------------------------------------------
antz_msw_2012-10-19

NEW or updated features:

1) Node limit increased to 2 million, reminder to use '\' key to subsample.
2) App RAM limit now 3.5GB, VS->Linker->System->Enable Large...Support >2GB.

BUGS resolved (ticket #):

68) 'N' key crashes app or freezes screen. (fixed)

Known issues & BUGS (ticket #):

69) Mouse click delay with nVidia Quadro 4000 on infinitez.

----------------------------------------------------------------------------
antz_msw_2012-10-15

NEW or updated features:

1) CSV load time improved, a million nodes takes about 1 - 2 minutes.
2) Subsampling is faster, draw routine now uses a threaded async z-sort. 

Known issues & BUGS (ticket #):

65) Tag files cannot be merged into the scene.
66) Camera target has wrong scale with pin with parent = topo sphere.
67) CSV writes huge 1.2GB file and then crashes. (random)

----------------------------------------------------------------------------
antz_msw_2012-10-11

NEW or updated features:

1) Fast CSV file loading with single file support for a million nodes.
2) Tag files can now be chosen with the file dialog or with presets 123.
3) Main folder is now the app folder with sub-folders for code, data & docs.

1) '?' key opens MySQL DB menu loader, SHIFT-? to save a time-stamped DB.
4) Tag file is now written when saving node state file.
5) Added libmysql.dll to app folder.

BUGS resolved (ticket #):

17) freeglut glutGetModifiers() called outside an input callback (fixed)

Known issues & BUGS (ticket #):

62) CSV files prior to 2012 are not currently supported, will load funny.
63) CSV 'err 4257 - unexpec...' and 'err: 2388 - OpenGL error: 1281'.

----------------------------------------------------------------------------
antz_msw_2012-07-21

NEW or updated features:

1) '\' backslash key will subsample to draw faster, SHIFT reverses.
2) Node limit increased to 1 million, max child nodes per parent now 128.

----------------------------------------------------------------------------
antz_2012-05-05

NEW or updated features:

1) L+R button will now always switch to Examiner XZ target mode.

----------------------------------------------------------------------------
antz_2012-05-04

NEW or updated features:

1) OSX version released, should work on Mac's running 10.5, 10.6 or 10.7
2) Normalized offsets for topo types to sit on/near the surface of parent.
- a) Torus center to tube center is 1.5 with height offset of 0.75 (half).
- b) Cube edge length = sqrt(2) = 1.414, height offset is 0.7071 (half).
- c) Sphere and Cylinder have radius and offset of 1 unit.
- d) Pin Height to center of dome remains unchanged at 5 units.
- e) Rod Height remains unchanged at 10 units.

*note that pre-existing CSV files may display slightly differently.

BUGS resolved (ticket #):

58) Links display wrong color. (fixed)
59) Links receive double commands. (fixed)

Known issues & BUGS (ticket #):

60) OSX version does not have an Open File Dialog.

----------------------------------------------------------------------------
antz_msw_2012-05-02

NEW or updated features:

1) Link nodes now connect to top of Rod topo instead of base.

BUGS resolved (ticket #):

54) Deleting a node while using the Link tool crashes app. (fixed)
55) Deleting node at link endpoint A deletes the node at endpoint B. (fixed)
56) Tool indicator displays wrong tool type. (fixed)
57) Link nodes connect to base of sub-node Pins instead of the top. (fixed)

----------------------------------------------------------------------------
antz_msw_2012-05-01

NEW or updated features:

1) Link nodes now support text tags.
2) Link node thickness (ratio) now set by mouse Combo/Size tool using R-drag.
3) Channels attribute mapping limits increased from 10,000 to 500,000.

BUGS resolved (ticket #):

39) Channels crash while subscribing nodes when loading file set. (fixed)
53) Sub-Grids scaled when Pin being scaled with mouse. (fixed)

----------------------------------------------------------------------------
antz_msw_2012-04-30

NEW or updated features:

1) Link node type added, connect any two nodes.
- a) 'Link Tool' added to create new links using the mouse.
- b) CSV state file uses new node 'type' = kNodeLink = 7
- c) CSV parent_id used for endpoint 'A', child_id is endpoint 'B'.
- d) 'R' key (ratio) increases radius, SHIFT-R to decrease.
2) Camera now targets the center of sub-nodes, not just Root Pin.

BUGS resolved (ticket #):

50) Topo/selection causes elongated cylinder. (not a bug)
52) Hide and Info tools respond to ANY command. (fixed)

Known issues & BUGS (ticket #):

49) Forcing Anti-Aliasing ON causes picking error at object edges
51) VMware Fusion with W7 problem with RGBA textures. (bug with VMware)

----------------------------------------------------------------------------
antz_msw_2012-04-22

NEW or updated features:

1) 'T' key now selects 'Tool' type, (previously selected Texture map.)
2) 'V' key replaces selection of Texture maps for images and Video.
3) Cylinder Topo, texture map and coordinates wrapped around like globe.
4) Rod Topo, radius uses ratio, scale_z length, doesn't effect sub-nodes.

BUGS resolved (ticket #):

36) Camera moving in Examiner XZ mode with mouse Left-Drag. (fixed)
38) Camera only translates with keys after R-button mouse Fly Mode. (fixed)

----------------------------------------------------------------------------
antz_msw_2012-04-20

NEW or updated features:

1) 12X faster texture loading, makes image animation load time tolerable.
2) Added Cylinder Geometry type with 'proper' texturing.
3) Camera mode auto-switches tool type to 'Pick', locks out all other types.

BUGS resolved (ticket #):

47) Latest version won't deselect all. (fixed)
48) Selecting root pin duplicates toroid. (startup default now 'Combo' tool)

----------------------------------------------------------------------------
antz_msw_2012-04-19

NEW or updated features:

1) Mouse Create Tool now works as a Combo Tool:
- a) L-click creates Root Nodes when background clicked.
- b) L-click on a Root Pin will create multiple New nodes at branch level 1.
- c) L-drag & R-drag moves and scales objects, background moves camera.
2) Tools more active XYZ Axes aware for Create, Combo, Move, Rotate, Size.
3) Indicators now grey out unavailable Axes.
4) Root Pin now displays as grey instead of red when sub-object selected.

----------------------------------------------------------------------------
antz_msw_2012-04-18

NEW or updated features:

1) Mouse Wheel now changes Tool Type.
2) Tool Type mode change displays usage Hints in GUI console.
3) Indicators change based on Tool Type and active node type.
4) Mouse Create Tool now makes New nodes and R-click will Delete.
5) Mouse Alpha Tool added to change transparency.
6) Mouse Tool types added: Move(translate), Rotate, and Size(Scale & Ratio).
7) Mouse Picking now clicks on wireframe geometry as if it were solid.
8) Active Axes now effects tools: move, rotate, size and combo.
9) Changed the translate_z distance factor with parent topo type torus.

BUGS resolved (ticket #):

42) Transparency shows black where grid background should be. (partial fix)
44) Delete corrupts the node data map tree structure. (fixed)
45) Sphere Mapping reverts to old mapping based on camera view angle.(fixed)
46) translate_z for non-torus topo with torus parent is off by 2x Pi.(fixed)

Known issues & BUGS (ticket #):

38) Camera only translates with keys after R-button mouse Fly Mode.
39) Channels crash while subscribing nodes when loading file set.
41) Selection-related bug. (possibly fixed with bug 44, needs testing)
43) Linux - Grid Lines are not drawn.

----------------------------------------------------------------------------
antz_msw_2012_04_16

NEW or updated features:

1) Indicators at top left of screen are now mouse clickable.
2) Select Active Axes by clicking on the Coord X/Y/Z indicators.
3) Select Mode by clicking on the indicator, Right & Left buttons.
4) Select Tool by clicking on the indicator, Right & Left buttons.
5) Several new Mouse Tool types are avialable.

BUGS resolved (ticket #):

33) Linux version is not available for download (fixed).

----------------------------------------------------------------------------
antz_msw_2012_04_14

BUGS resolved (ticket #):

37) Sphere Mapping Longitude coordinates offset 180 degrees. (fixed)

Known issues & BUGS (ticket #):

36) Camera moving in Examiner XZ mode with mouse Left-Drag.

----------------------------------------------------------------------------
antz_msw_2012_04_13

NEW or updated features:

1) Sphere mapping, press '3' to load example, Earth texture included.
2) Grid default segments changed to 12x6 for proper display of Earth map.
3) Improvements to the Mode and Tool behaviour.

BUGS resolved (ticket #):

29) Docs using LF line ending in the .txt files instead of CRLF. (fixed)
31) Camera is frozen and cannot be moved by mouse or keyboard. (fixed)
35) HUD elements hard to see with alternate transparency modes. (fixed)

Known issues & BUGS (ticket #):

27) Linux logs out if no pin-nodes in the scene.
33) Linux version is not available for download.
34) OSX version is not available for download.

----------------------------------------------------------------------------
antz_msw_2012_04_11

NEW or updated features:

1) Indicators display coords with active axes, scale and mouse tool mode.

BUGS resolved (ticket #):

30) Camera Mode drops out into Pin Mode if an object clicked. (fixed)

Known issues & BUGS (ticket #):

31) Camera is frozen and cannot be moved by mouse or keyboard. (can't repeat)

----------------------------------------------------------------------------
antz_msw_2012_04_10

NEW or updated features:

1) IO Channels docs are in progress, see the 'Discussions' area for help.
2) Camera Look mode now maintains orientation after releasing mouse button.

BUGS resolved (ticket #):

28) Camera Mode locks in when supposed to be in default Pin Mode. (fixed)

----------------------------------------------------------------------------
antz_msw_2012_04_09

NEW or updated features:

1) Channels work, ANTzCh0001.csv and ANTzChMap0001.csv, press '2' then 'P'.
2) Camera mode behavior improved.
3) Default record_id URL changed to http://openantz.com/code/docs/id.html

BUGS resolved (ticket #):

3)  Can't Save Files using hot keys SHIFT+1, 2 or 3. (fixed)
21) Channels - color pointers not deleting from list. (fixed)
22) Channels - ANTzChMap000x.csv breaks with quoted field names. (fixed)
23) Channels - scale and ratio mapped to the wrong tracks. (fixed)
24) Channels Map needs to add support for 'int' data types. (fixed)
25) Node State File ANTz000x.csv header is improperly formatted. (fixed)
26) Channels loading files twice causes a gap in playback. (fixed)

Known issues & BUGS (ticket #):

19) Camera heading jumps when L-button pressed during fly mode.

----------------------------------------------------------------------------
antz_msw_2012_04_05

NEW or updated features:

1) Camera Look Mode, click Right mouse button then use Left button for Look.

BUGS resolved (ticket #):

1)  mouse mode locked in. (fixed)
11) Channel numbers exceed actual channel count. (fixed)
12) Channels are all the same. (fixed)
15) Channel ANTzCh000x.csv file crashes with CRLF. (fixed)
18) 'Info Tool' and 'Hide Tool' act strange when objects selected. (fixed)

Known issues & BUGS (ticket #):

13) Loading ANTzChMap000x.csv causes un-predictable behavior.

----------------------------------------------------------------------------
antz_msw_2012_03_31

NEW or updated features:

1) Displays openANTz.com URL in GUI console on startup.
2) ANTz000x.csv fields changed for Channels support (backwards compatible.)

BUGS resolved (ticket #):

10) Channels NOT synced to ANTz000x.csv StateFile. (fixed)
14) Delete Node displays wrong node ID - memory violation. (fixed)

Known issues & BUGS (ticket #):

11) Channel numbers exceed actual channel count.
12) Channels are all the same.
13) Loading ANTzChMap000x.csv causes un-predictable behavior.
15) Channel ANTzCh000x.csv file crashes with CRLF.

----------------------------------------------------------------------------
antz_msw_2012_03_25

Keyboard Command Changes:
selection toggle has been moved to '?' key.
'spacebar' will pause channel playback (and soon will pause all animation).

NEW features:

1) IO Channels playback from file is now supported:
- a) 'P' key will load and start Playing the channels file.
- b) '<' and '>' keys will change the channel of selected nodes.
- c) ANTzCh0001.csv stores track data.
- d) ANTzChMap0001.csv maps tracks to nodes.

----------------------------------------------------------------------------
antz_msw_2012_03_23

NEW features:

1) Expand or compact entire scene object positions using the Root Grid. 
- a) First select the Root Grid pressing 'G' (press until id:6 displayed).
- b) then repeatedly press 'X' until 'axes: Z' selected.
- c) now expand scene using the (scale) 'Z' key and 'SHIFT+Z' to compact.

This readme.txt, the antz_install.txt and antz_cheatsheet.txt are now
included in the main ANTz...zip 'Release' folder with the antz app.

BUGS resolved (ticket #):

1) mouse mode locked in. (pending, additional testing reqired to verify)
4) Text Tags still display even when node hidden. (fixed)
5) Text Tags show box without text with object off left side screen. (fixed)
6) Text Tags shown for nodes directly behind camera. (fixed)
7) 'L' key - File Dialog can't be seen in Fullscreen. (permanent workaround)
8) Crash on App Startup - ANTz_2012_03_19 (fixed)

Known issues & BUGS (ticket #):

2) part/​all of Screen Freezes, locks up. (see Tickets for workaround)
3) Can't Save Files using keys SHIFT+1, 2 or 3. (see Tickets for workaround)

----------------------------------------------------------------------------
