// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 708F145119F1E17600208B80 /* antz_osx_mysql-lde */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */;
		addToTargets = (
		);
		breakpoints = (
			70FBCE751A5E55DE00DF9F79 /* npdb.c:524 */,
			70FBCE771A5E55E200DF9F79 /* npdb.c:535 */,
		);
		codeSenseManager = 708F145719F1E19500208B80 /* Code sense */;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					862,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 443091228;
			PBXWorkspaceStateSaveDate = 443091228;
		};
		perUserProjectItems = {
			70328EA71A084B540091A2D7 = 70328EA71A084B540091A2D7 /* PBXTextBookmark */;
			70672CEA1A01A67C0099BC86 = 70672CEA1A01A67C0099BC86 /* PBXTextBookmark */;
			7068826D19F4DD4B009EDF58 = 7068826D19F4DD4B009EDF58 /* PBXTextBookmark */;
			70AEDC6719F8713700F3937C = 70AEDC6719F8713700F3937C /* PBXTextBookmark */;
			70AEDC6819F8713700F3937C = 70AEDC6819F8713700F3937C /* PBXTextBookmark */;
			70B2047D19FDB7360098BCEB = 70B2047D19FDB7360098BCEB /* PBXTextBookmark */;
			70B2047E19FDB7360098BCEB = 70B2047E19FDB7360098BCEB /* PBXTextBookmark */;
			70B699CB19F9EF1E00E22A5B = 70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */;
			70C22CEF19FED36B0033CBC8 = 70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */;
			70D11EDC19F4CF2F00A2E059 = 70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */;
			70E1CE3C19F4820B00524688 = 70E1CE3C19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3D19F4820B00524688 = 70E1CE3D19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3E19F4820B00524688 = 70E1CE3E19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3F19F4820B00524688 = 70E1CE3F19F4820B00524688 /* PBXTextBookmark */;
		};
		sourceControlManager = 708F145619F1E19500208B80 /* Source Control */;
		userBuildSettings = {
		};
	};
	70328EA71A084B540091A2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9719F1E19C00208B80 /* npmongo.h */;
		name = "npmongo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	70672CEA1A01A67C0099BC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9619F1E19C00208B80 /* npmongo.c */;
		name = "npmongo.c: 29";
		rLen = 36;
		rLoc = 1098;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7068826D19F4DD4B009EDF58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCA19F1E19C00208B80 /* npglut.h */;
		name = "npglut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	708A87FB1A2FE0DD00B7B625 /* npdbTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4985}}";
			sepNavSelRange = "{9701, 60}";
			sepNavVisRange = "{9182, 1272}";
			sepNavWindowFrame = "{{582, 368}, {750, 774}}";
		};
	};
	708F145119F1E17600208B80 /* antz_osx_mysql-lde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "antz_osx_mysql-lde";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	708F145619F1E19500208B80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	708F145719F1E19500208B80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708F1BF919F1E19C00208B80 /* errmsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1613}}";
			sepNavSelRange = "{1577, 4}";
			sepNavVisRange = "{1077, 1152}";
		};
	};
	708F1C0119F1E19C00208B80 /* my_dbug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2613}}";
			sepNavSelRange = "{1071, 79}";
			sepNavVisRange = "{745, 1111}";
		};
	};
	708F1C1E19F1E19C00208B80 /* mysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9867}}";
			sepNavSelRange = "{3850, 65}";
			sepNavVisRange = "{2760, 1508}";
		};
	};
	708F1C2319F1E19C00208B80 /* mysqld_ername.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9997}}";
			sepNavSelRange = "{16410, 4}";
			sepNavVisRange = "{15223, 2312}";
		};
	};
	708F1C2819F1E19C00208B80 /* sql_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1638}}";
			sepNavSelRange = "{890, 7}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	708F1C3819F1E19C00208B80 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{306, 1376}";
		};
	};
	708F1C7519F1E19C00208B80 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	708F1C7719F1E19C00208B80 /* npcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 689}}";
			sepNavSelRange = "{1010, 24}";
			sepNavVisRange = "{490, 1056}";
		};
	};
	708F1C7919F1E19C00208B80 /* npengine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 16056}}";
			sepNavSelRange = "{6757, 7}";
			sepNavVisRange = "{6307, 864}";
		};
	};
	708F1C7E19F1E19C00208B80 /* npmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 21413}}";
			sepNavSelRange = "{31257, 0}";
			sepNavVisRange = "{30888, 1272}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C7F19F1E19C00208B80 /* npmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4228}}";
			sepNavSelRange = "{2358, 10}";
			sepNavVisRange = "{2025, 1237}";
		};
	};
	708F1C8019F1E19C00208B80 /* npmapfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 37645}}";
			sepNavSelRange = "{50511, 0}";
			sepNavVisRange = "{50156, 1123}";
			sepNavWindowFrame = "{{278, 1172}, {1265, 774}}";
		};
	};
	708F1C8119F1E19C00208B80 /* npmapfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1298}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{1680, 2034}";
			sepNavWindowFrame = "{{813, 99}, {1265, 774}}";
		};
	};
	708F1C8219F1E19C00208B80 /* npmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3217}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4506, 1130}";
		};
	};
	708F1C8419F1E19C00208B80 /* npnode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 15923}}";
			sepNavSelRange = "{18279, 11}";
			sepNavVisRange = "{17810, 950}";
		};
	};
	708F1C8619F1E19C00208B80 /* npstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 9772}}";
			sepNavSelRange = "{3375, 29}";
			sepNavVisRange = "{4253, 651}";
			sepNavWindowFrame = "{{-362, 928}, {951, 1067}}";
		};
	};
	708F1C8719F1E19C00208B80 /* npstr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	708F1C8819F1E19C00208B80 /* nptypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 46447}}";
			sepNavSelRange = "{62789, 0}";
			sepNavVisRange = "{62304, 995}";
			sepNavWindowFrame = "{{1, 66}, {1265, 708}}";
		};
	};
	708F1C8919F1E19C00208B80 /* npwrangler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	708F1C8A19F1E19C00208B80 /* npwrangler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 1158}";
		};
	};
	708F1C8F19F1E19C00208B80 /* npauxdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3490}}";
			sepNavSelRange = "{3835, 12}";
			sepNavVisRange = "{3680, 337}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9019F1E19C00208B80 /* npdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 76837}}";
			sepNavSelRange = "{92599, 0}";
			sepNavVisRange = "{91871, 1129}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	708F1C9119F1E19C00208B80 /* npdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2916}}";
			sepNavSelRange = "{8041, 0}";
			sepNavVisRange = "{5878, 2413}";
			sepNavWindowFrame = "{{1312, 214}, {653, 792}}";
		};
	};
	708F1C9219F1E19C00208B80 /* npdbz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 23645}}";
			sepNavSelRange = "{7243, 0}";
			sepNavVisRange = "{6236, 1472}";
			sepNavWindowFrame = "{{393, 1213}, {1265, 774}}";
		};
	};
	708F1C9319F1E19C00208B80 /* npdbz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2171}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRange = "{2683, 1657}";
			sepNavWindowFrame = "{{98, 4}, {1265, 774}}";
		};
	};
	708F1C9619F1E19C00208B80 /* npmongo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{1098, 36}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	708F1C9719F1E19C00208B80 /* npmongo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	708F1C9819F1E19C00208B80 /* npmysql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 11837}}";
			sepNavSelRange = "{8741, 0}";
			sepNavVisRange = "{10328, 1781}";
			sepNavWindowFrame = "{{-373, 960}, {1265, 708}}";
		};
	};
	708F1C9919F1E19C00208B80 /* npmysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 780}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{85, 1959}";
			sepNavWindowFrame = "{{516, 29}, {1265, 774}}";
		};
	};
	708F1C9F19F1E19C00208B80 /* npcsv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 28131}}";
			sepNavSelRange = "{67459, 0}";
			sepNavVisRange = "{68360, 681}";
			sepNavWindowFrame = "{{-4, -90}, {1265, 708}}";
		};
	};
	708F1CA019F1E19C00208B80 /* npcsv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1092}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{1055, 1968}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CA119F1E19C00208B80 /* npdot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{185, 956}";
		};
	};
	708F1CAE19F1E19C00208B80 /* npcolor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	708F1CAF19F1E19C00208B80 /* npcolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	708F1CB019F1E19C00208B80 /* npgeometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 10075}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{993, 295}";
		};
	};
	708F1CB219F1E19C00208B80 /* npgldraw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 34516}}";
			sepNavSelRange = "{36162, 5}";
			sepNavVisRange = "{35683, 1044}";
		};
	};
	708F1CB419F1E19C00208B80 /* nptags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 7887}}";
			sepNavSelRange = "{14012, 8}";
			sepNavVisRange = "{13517, 1127}";
			sepNavWindowFrame = "{{-85, 928}, {951, 1067}}";
		};
	};
	708F1CB519F1E19C00208B80 /* nptags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 954}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{847, 1488}";
			sepNavWindowFrame = "{{826, 1240}, {715, 760}}";
		};
	};
	708F1CBA19F1E19C00208B80 /* npcurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	708F1CBB19F1E19C00208B80 /* nposc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4108}}";
			sepNavSelRange = "{3577, 15}";
			sepNavVisRange = "{3149, 1062}";
		};
	};
	708F1CBD19F1E19C00208B80 /* nposcpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11947}}";
			sepNavSelRange = "{30262, 15}";
			sepNavVisRange = "{29575, 1048}";
		};
	};
	708F1CC119F1E19C00208B80 /* npch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 18242}}";
			sepNavSelRange = "{3050, 11}";
			sepNavVisRange = "{2016, 1437}";
			sepNavWindowFrame = "{{12, 0}, {925, 778}}";
		};
	};
	708F1CC219F1E19C00208B80 /* npch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1477}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{1123, 2331}";
			sepNavWindowFrame = "{{450, 0}, {653, 778}}";
		};
	};
	708F1CC319F1E19C00208B80 /* npconsole.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 30582}}";
			sepNavSelRange = "{30541, 0}";
			sepNavVisRange = "{30476, 1282}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CC419F1E19C00208B80 /* npconsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{2290, 16}";
			sepNavVisRange = "{1496, 1380}";
		};
	};
	708F1CC519F1E19C00208B80 /* npfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 17040}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{2084, 987}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1CC719F1E19C00208B80 /* npgl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 18899}}";
			sepNavSelRange = "{21204, 9}";
			sepNavVisRange = "{20677, 1008}";
		};
	};
	708F1CC819F1E19C00208B80 /* npgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 952}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{783, 1069}";
			sepNavWindowFrame = "{{15, 13}, {715, 760}}";
		};
	};
	708F1CC919F1E19C00208B80 /* npglut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10075}}";
			sepNavSelRange = "{17120, 0}";
			sepNavVisRange = "{16665, 1234}";
		};
	};
	708F1CCA19F1E19C00208B80 /* npglut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	708F1CCB19F1E19C00208B80 /* npkey.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11287}}";
			sepNavSelRange = "{5498, 0}";
			sepNavVisRange = "{5272, 1093}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CCC19F1E19C00208B80 /* npkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 475}}";
			sepNavSelRange = "{1102, 9}";
			sepNavVisRange = "{490, 686}";
		};
	};
	708F1CCD19F1E19C00208B80 /* npmouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10315}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRange = "{8633, 1064}";
		};
	};
	708F1CD519F1E19C00208B80 /* watchtools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	708F1CD619F1E19C00208B80 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1047}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{1089, 2160}";
			sepNavWindowFrame = "{{23, 18}, {715, 760}}";
		};
	};
	708F1CD719F1E19C00208B80 /* npctrl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 28687}}";
			sepNavSelRange = "{15570, 0}";
			sepNavVisRange = "{14897, 908}";
		};
	};
	708F1CD919F1E19C00208B80 /* npdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 20940}}";
			sepNavSelRange = "{21505, 11}";
			sepNavVisRange = "{20878, 1400}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CDA19F1E19C00208B80 /* npdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1322}}";
			sepNavSelRange = "{2074, 7}";
			sepNavVisRange = "{1072, 1215}";
		};
	};
	708F1CDB19F1E19C00208B80 /* npio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3927}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{4729, 1663}";
			sepNavWindowFrame = "{{33, 4}, {446, 774}}";
		};
	};
	708F1CDC19F1E19C00208B80 /* npio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 684}}";
			sepNavSelRange = "{1295, 8}";
			sepNavVisRange = "{326, 1049}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE119F1E19C00208B80 /* npos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 7979}}";
			sepNavSelRange = "{3927, 10}";
			sepNavVisRange = "{3246, 1064}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE319F1E19C00208B80 /* npos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1209}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{1468, 1476}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE519F1E19C00208B80 /* nposx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4054}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{2654, 1269}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE619F1E19C00208B80 /* nposx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 741}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{82, 1766}";
			sepNavWindowFrame = "{{656, 4}, {1265, 774}}";
		};
	};
	708F1CE819F1E19C00208B80 /* npos_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2470}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{783, 1752}";
			sepNavWindowFrame = "{{613, 4}, {1265, 774}}";
		};
	};
	70AEDC6719F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8919F1E19C00208B80 /* npwrangler.c */;
		name = "npwrangler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	70AEDC6819F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8A19F1E19C00208B80 /* npwrangler.h */;
		name = "npwrangler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 271;
	};
	70B2047D19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CA119F1E19C00208B80 /* npdot.c */;
		name = "npdot.c: 11";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 956;
		vrLoc = 185;
	};
	70B2047E19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CBA19F1E19C00208B80 /* npcurl.h */;
		name = "npcurl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8719F1E19C00208B80 /* npstr.h */;
		name = "npstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD519F1E19C00208B80 /* watchtools.h */;
		name = "watchtools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	70D11EC319F4CED900A2E059 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D11EC319F4CED900A2E059 /* _structs.h */;
		name = "_structs.h: 186";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5663;
	};
	70E1CE3C19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C7519F1E19C00208B80 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	70E1CE3D19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAE19F1E19C00208B80 /* npcolor.c */;
		name = "npcolor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70E1CE3E19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAF19F1E19C00208B80 /* npcolor.h */;
		name = "npcolor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	70E1CE3F19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CB019F1E19C00208B80 /* npgeometry.c */;
		name = "npgeometry.c: 34";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 295;
		vrLoc = 993;
	};
	70FBCE751A5E55DE00DF9F79 /* npdb.c:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbDropDatabase()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 524;
		location = "antz_osx_mysql-lde";
		modificationTime = 442390075.182934;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70FBCE771A5E55E200DF9F79 /* npdb.c:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbDropDatabase()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 535;
		location = "antz_osx_mysql-lde";
		modificationTime = 442390087.626387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */ = {
		activeExec = 0;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
	};
}
