// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 708F145119F1E17600208B80 /* antz_osx_mysql-lde */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */;
		addToTargets = (
		);
		breakpoints = (
			70FBCE751A5E55DE00DF9F79 /* npdb.c:521 */,
			70FBCE771A5E55E200DF9F79 /* npdb.c:532 */,
		);
		codeSenseManager = 708F145719F1E19500208B80 /* Code sense */;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					862,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 442458551;
			PBXWorkspaceStateSaveDate = 442458551;
		};
		perUserProjectItems = {
			70328EA71A084B540091A2D7 = 70328EA71A084B540091A2D7 /* PBXTextBookmark */;
			70672CEA1A01A67C0099BC86 = 70672CEA1A01A67C0099BC86 /* PBXTextBookmark */;
			7068826D19F4DD4B009EDF58 = 7068826D19F4DD4B009EDF58 /* PBXTextBookmark */;
			7084B2531A5F62D500F144B6 /* PBXTextBookmark */ = 7084B2531A5F62D500F144B6 /* PBXTextBookmark */;
			7084B26B1A5F63F900F144B6 /* PBXTextBookmark */ = 7084B26B1A5F63F900F144B6 /* PBXTextBookmark */;
			7084B2731A5F647100F144B6 /* PBXTextBookmark */ = 7084B2731A5F647100F144B6 /* PBXTextBookmark */;
			7084B27B1A5F64B700F144B6 /* PBXTextBookmark */ = 7084B27B1A5F64B700F144B6 /* PBXTextBookmark */;
			7084B27C1A5F64B700F144B6 /* PBXTextBookmark */ = 7084B27C1A5F64B700F144B6 /* PBXTextBookmark */;
			7084B2831A5F64EC00F144B6 /* PBXTextBookmark */ = 7084B2831A5F64EC00F144B6 /* PBXTextBookmark */;
			7084B2851A5F650000F144B6 /* PBXTextBookmark */ = 7084B2851A5F650000F144B6 /* PBXTextBookmark */;
			7084B2861A5F650000F144B6 /* PBXTextBookmark */ = 7084B2861A5F650000F144B6 /* PBXTextBookmark */;
			7084B2911A5F657800F144B6 /* PBXTextBookmark */ = 7084B2911A5F657800F144B6 /* PBXTextBookmark */;
			7084B2951A5F68AE00F144B6 /* PBXTextBookmark */ = 7084B2951A5F68AE00F144B6 /* PBXTextBookmark */;
			7084B2961A5F68AE00F144B6 /* PBXTextBookmark */ = 7084B2961A5F68AE00F144B6 /* PBXTextBookmark */;
			7084B2971A5F68B200F144B6 /* PBXTextBookmark */ = 7084B2971A5F68B200F144B6 /* PBXTextBookmark */;
			7084B2A01A5F702400F144B6 /* PBXBookmark */ = 7084B2A01A5F702400F144B6 /* PBXBookmark */;
			7084B2A71A5F71A700F144B6 /* PBXTextBookmark */ = 7084B2A71A5F71A700F144B6 /* PBXTextBookmark */;
			7084B2B21A5F738300F144B6 /* PBXTextBookmark */ = 7084B2B21A5F738300F144B6 /* PBXTextBookmark */;
			7084B2B91A5F757700F144B6 /* PBXTextBookmark */ = 7084B2B91A5F757700F144B6 /* PBXTextBookmark */;
			7084B2BA1A5F757700F144B6 /* PBXTextBookmark */ = 7084B2BA1A5F757700F144B6 /* PBXTextBookmark */;
			7084B2BB1A5F758300F144B6 /* PBXTextBookmark */ = 7084B2BB1A5F758300F144B6 /* PBXTextBookmark */;
			7084B2BC1A5F7B7200F144B6 /* PBXTextBookmark */ = 7084B2BC1A5F7B7200F144B6 /* PBXTextBookmark */;
			7084B2BD1A5F8D5100F144B6 /* PBXTextBookmark */ = 7084B2BD1A5F8D5100F144B6 /* PBXTextBookmark */;
			7084B2C21A5F8D5E00F144B6 /* PBXTextBookmark */ = 7084B2C21A5F8D5E00F144B6 /* PBXTextBookmark */;
			70A4C9351A5F3FF4007786F8 = 70A4C9351A5F3FF4007786F8 /* PBXBookmark */;
			70A4C94C1A5F5105007786F8 = 70A4C94C1A5F5105007786F8 /* PBXTextBookmark */;
			70A4C94D1A5F51C3007786F8 = 70A4C94D1A5F51C3007786F8 /* PBXTextBookmark */;
			70A4C94E1A5F5210007786F8 = 70A4C94E1A5F5210007786F8 /* PBXTextBookmark */;
			70A4C9511A5F52F3007786F8 = 70A4C9511A5F52F3007786F8 /* PBXTextBookmark */;
			70A4C9641A5F5861007786F8 = 70A4C9641A5F5861007786F8 /* PBXTextBookmark */;
			70A4C9651A5F5861007786F8 = 70A4C9651A5F5861007786F8 /* PBXTextBookmark */;
			70A4C9661A5F5861007786F8 = 70A4C9661A5F5861007786F8 /* PBXTextBookmark */;
			70A4C9671A5F5861007786F8 = 70A4C9671A5F5861007786F8 /* PBXTextBookmark */;
			70A4C9681A5F5861007786F8 = 70A4C9681A5F5861007786F8 /* PBXTextBookmark */;
			70A4C9691A5F5861007786F8 = 70A4C9691A5F5861007786F8 /* PBXTextBookmark */;
			70A4C9721A5F5A43007786F8 = 70A4C9721A5F5A43007786F8 /* PBXTextBookmark */;
			70A4C9731A5F5A43007786F8 = 70A4C9731A5F5A43007786F8 /* PBXTextBookmark */;
			70A4C9801A5F5C8F007786F8 = 70A4C9801A5F5C8F007786F8 /* PBXTextBookmark */;
			70A4C9871A5F5D78007786F8 = 70A4C9871A5F5D78007786F8 /* PBXTextBookmark */;
			70A4C98E1A5F5DBB007786F8 = 70A4C98E1A5F5DBB007786F8 /* PBXTextBookmark */;
			70A4C98F1A5F5DBB007786F8 = 70A4C98F1A5F5DBB007786F8 /* PBXTextBookmark */;
			70A4C9901A5F5DD2007786F8 = 70A4C9901A5F5DD2007786F8 /* PBXTextBookmark */;
			70AEDC6719F8713700F3937C = 70AEDC6719F8713700F3937C /* PBXTextBookmark */;
			70AEDC6819F8713700F3937C = 70AEDC6819F8713700F3937C /* PBXTextBookmark */;
			70B2047D19FDB7360098BCEB = 70B2047D19FDB7360098BCEB /* PBXTextBookmark */;
			70B2047E19FDB7360098BCEB = 70B2047E19FDB7360098BCEB /* PBXTextBookmark */;
			70B699CB19F9EF1E00E22A5B = 70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */;
			70C22CEF19FED36B0033CBC8 = 70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */;
			70D11EDC19F4CF2F00A2E059 = 70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */;
			70E1CE3C19F4820B00524688 = 70E1CE3C19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3D19F4820B00524688 = 70E1CE3D19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3E19F4820B00524688 = 70E1CE3E19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3F19F4820B00524688 = 70E1CE3F19F4820B00524688 /* PBXTextBookmark */;
		};
		sourceControlManager = 708F145619F1E19500208B80 /* Source Control */;
		userBuildSettings = {
		};
	};
	70328EA71A084B540091A2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9719F1E19C00208B80 /* npmongo.h */;
		name = "npmongo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	70672CEA1A01A67C0099BC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9619F1E19C00208B80 /* npmongo.c */;
		name = "npmongo.c: 29";
		rLen = 36;
		rLoc = 1098;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7068826D19F4DD4B009EDF58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCA19F1E19C00208B80 /* npglut.h */;
		name = "npglut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7084B2531A5F62D500F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4614";
		rLen = 0;
		rLoc = 126188;
		rType = 0;
		vrLen = 1405;
		vrLoc = 125112;
	};
	7084B26B1A5F63F900F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4614";
		rLen = 0;
		rLoc = 126188;
		rType = 0;
		vrLen = 1384;
		vrLoc = 125110;
	};
	7084B2731A5F647100F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4615";
		rLen = 0;
		rLoc = 126188;
		rType = 0;
		vrLen = 1384;
		vrLoc = 125133;
	};
	7084B27B1A5F64B700F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 13;
		rLoc = 94897;
		rType = 0;
	};
	7084B27C1A5F64B700F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3464";
		rLen = 0;
		rLoc = 94998;
		rType = 0;
		vrLen = 1444;
		vrLoc = 93616;
	};
	7084B2831A5F64EC00F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4615";
		rLen = 0;
		rLoc = 126188;
		rType = 0;
		vrLen = 1384;
		vrLoc = 125110;
	};
	7084B2851A5F650000F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 1;
		rLoc = 796;
		rType = 1;
	};
	7084B2861A5F650000F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 832";
		rLen = 0;
		rLoc = 24039;
		rType = 0;
		vrLen = 1476;
		vrLoc = 23201;
	};
	7084B2911A5F657800F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4615";
		rLen = 0;
		rLoc = 126188;
		rType = 0;
		vrLen = 1240;
		vrLoc = 126125;
	};
	7084B2951A5F68AE00F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4921";
		rLen = 18;
		rLoc = 135180;
		rType = 0;
		vrLen = 1444;
		vrLoc = 134263;
	};
	7084B2961A5F68AE00F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4967";
		rLen = 0;
		rLoc = 136931;
		rType = 0;
		vrLen = 1456;
		vrLoc = 134327;
	};
	7084B2971A5F68B200F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4929";
		rLen = 0;
		rLoc = 135487;
		rType = 0;
		vrLen = 1593;
		vrLoc = 134497;
	};
	7084B2A01A5F702400F144B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
	};
	7084B2A71A5F71A700F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 672";
		rLen = 0;
		rLoc = 19525;
		rType = 0;
		vrLen = 1828;
		vrLoc = 18889;
	};
	7084B2B21A5F738300F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 1185";
		rLen = 0;
		rLoc = 33463;
		rType = 0;
		vrLen = 1509;
		vrLoc = 33112;
	};
	7084B2B91A5F757700F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 15;
		rLoc = 89413;
		rType = 0;
	};
	7084B2BA1A5F757700F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3310";
		rLen = 15;
		rLoc = 89413;
		rType = 0;
		vrLen = 1323;
		vrLoc = 88793;
	};
	7084B2BB1A5F758300F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2110";
		rLen = 0;
		rLoc = 59578;
		rType = 0;
		vrLen = 1764;
		vrLoc = 58671;
	};
	7084B2BC1A5F7B7200F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2468";
		rLen = 0;
		rLoc = 68659;
		rType = 0;
		vrLen = 1523;
		vrLoc = 67917;
	};
	7084B2BD1A5F8D5100F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 5013";
		rLen = 0;
		rLoc = 137668;
		rType = 0;
		vrLen = 1372;
		vrLoc = 88552;
	};
	7084B2C21A5F8D5E00F144B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2475";
		rLen = 0;
		rLoc = 68763;
		rType = 0;
		vrLen = 1686;
		vrLoc = 67732;
	};
	708A87FB1A2FE0DD00B7B625 /* npdbTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 5021}}";
			sepNavSelRange = "{6051, 38}";
			sepNavVisRange = "{5045, 1890}";
			sepNavWindowFrame = "{{582, 368}, {750, 774}}";
		};
	};
	708F145119F1E17600208B80 /* antz_osx_mysql-lde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "antz_osx_mysql-lde";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	708F145619F1E19500208B80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	708F145719F1E19500208B80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708F1BF919F1E19C00208B80 /* errmsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1613}}";
			sepNavSelRange = "{1577, 4}";
			sepNavVisRange = "{1077, 1152}";
		};
	};
	708F1C0119F1E19C00208B80 /* my_dbug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2613}}";
			sepNavSelRange = "{1071, 79}";
			sepNavVisRange = "{745, 1111}";
		};
	};
	708F1C1E19F1E19C00208B80 /* mysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9867}}";
			sepNavSelRange = "{3850, 65}";
			sepNavVisRange = "{2760, 1508}";
		};
	};
	708F1C2319F1E19C00208B80 /* mysqld_ername.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9997}}";
			sepNavSelRange = "{16410, 4}";
			sepNavVisRange = "{15223, 2312}";
		};
	};
	708F1C2819F1E19C00208B80 /* sql_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1638}}";
			sepNavSelRange = "{890, 7}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	708F1C3819F1E19C00208B80 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{306, 1376}";
		};
	};
	708F1C7519F1E19C00208B80 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	708F1C7719F1E19C00208B80 /* npcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 689}}";
			sepNavSelRange = "{1010, 24}";
			sepNavVisRange = "{490, 1056}";
		};
	};
	708F1C7919F1E19C00208B80 /* npengine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 15951}}";
			sepNavSelRange = "{3397, 2}";
			sepNavVisRange = "{2989, 828}";
		};
	};
	708F1C7E19F1E19C00208B80 /* npmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 21521}}";
			sepNavSelRange = "{12496, 4}";
			sepNavVisRange = "{11990, 915}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C7F19F1E19C00208B80 /* npmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4228}}";
			sepNavSelRange = "{2358, 10}";
			sepNavVisRange = "{2025, 1237}";
		};
	};
	708F1C8019F1E19C00208B80 /* npmapfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 38480}}";
			sepNavSelRange = "{5236, 4}";
			sepNavVisRange = "{4885, 871}";
			sepNavWindowFrame = "{{278, 1172}, {1265, 774}}";
		};
	};
	708F1C8119F1E19C00208B80 /* npmapfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1339}}";
			sepNavSelRange = "{3473, 10}";
			sepNavVisRange = "{1652, 1962}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8219F1E19C00208B80 /* npmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3217}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4506, 1130}";
		};
	};
	708F1C8419F1E19C00208B80 /* npnode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 15756}}";
			sepNavSelRange = "{12862, 0}";
			sepNavVisRange = "{18367, 650}";
		};
	};
	708F1C8619F1E19C00208B80 /* npstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 9772}}";
			sepNavSelRange = "{3375, 29}";
			sepNavVisRange = "{4253, 651}";
			sepNavWindowFrame = "{{-362, 928}, {951, 1067}}";
		};
	};
	708F1C8719F1E19C00208B80 /* npstr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	708F1C8819F1E19C00208B80 /* nptypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 43355}}";
			sepNavSelRange = "{37503, 10}";
			sepNavVisRange = "{39582, 1204}";
			sepNavWindowFrame = "{{1, 66}, {1265, 708}}";
		};
	};
	708F1C8919F1E19C00208B80 /* npwrangler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	708F1C8A19F1E19C00208B80 /* npwrangler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 1158}";
		};
	};
	708F1C8F19F1E19C00208B80 /* npauxdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3490}}";
			sepNavSelRange = "{3835, 12}";
			sepNavVisRange = "{3680, 337}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9019F1E19C00208B80 /* npdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1401, 76456}}";
			sepNavSelRange = "{68763, 0}";
			sepNavVisRange = "{67732, 1686}";
			sepNavWindowFrame = "{{10, 366}, {1073, 778}}";
		};
	};
	708F1C9119F1E19C00208B80 /* npdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2777}}";
			sepNavSelRange = "{7461, 15}";
			sepNavVisRange = "{6249, 1978}";
			sepNavWindowFrame = "{{386, 247}, {653, 792}}";
		};
	};
	708F1C9219F1E19C00208B80 /* npdbz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 23113}}";
			sepNavSelRange = "{47947, 15}";
			sepNavVisRange = "{47389, 1110}";
			sepNavWindowFrame = "{{393, 1213}, {1265, 774}}";
		};
	};
	708F1C9319F1E19C00208B80 /* npdbz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2171}}";
			sepNavSelRange = "{4050, 8}";
			sepNavVisRange = "{3023, 1412}";
			sepNavWindowFrame = "{{98, 4}, {1265, 774}}";
		};
	};
	708F1C9619F1E19C00208B80 /* npmongo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{1098, 36}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	708F1C9719F1E19C00208B80 /* npmongo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	708F1C9819F1E19C00208B80 /* npmysql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 12075}}";
			sepNavSelRange = "{17672, 62}";
			sepNavVisRange = "{16979, 975}";
			sepNavWindowFrame = "{{-373, 960}, {1265, 708}}";
		};
	};
	708F1C9919F1E19C00208B80 /* npmysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 765}}";
			sepNavSelRange = "{1613, 22}";
			sepNavVisRange = "{82, 1970}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9F19F1E19C00208B80 /* npcsv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 30344}}";
			sepNavSelRange = "{13888, 0}";
			sepNavVisRange = "{13553, 851}";
			sepNavWindowFrame = "{{-4, -90}, {1265, 708}}";
		};
	};
	708F1CA019F1E19C00208B80 /* npcsv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1092}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{1055, 1968}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CA119F1E19C00208B80 /* npdot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{185, 956}";
		};
	};
	708F1CAE19F1E19C00208B80 /* npcolor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	708F1CAF19F1E19C00208B80 /* npcolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	708F1CB019F1E19C00208B80 /* npgeometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 10075}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{993, 295}";
		};
	};
	708F1CB219F1E19C00208B80 /* npgldraw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 34221}}";
			sepNavSelRange = "{4726, 20}";
			sepNavVisRange = "{3827, 1516}";
		};
	};
	708F1CB419F1E19C00208B80 /* nptags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 7785}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{3243, 1276}";
			sepNavWindowFrame = "{{-85, 928}, {951, 1067}}";
		};
	};
	708F1CB519F1E19C00208B80 /* nptags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 954}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{847, 1488}";
			sepNavWindowFrame = "{{826, 1240}, {715, 760}}";
		};
	};
	708F1CBA19F1E19C00208B80 /* npcurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	708F1CBB19F1E19C00208B80 /* nposc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4108}}";
			sepNavSelRange = "{3577, 15}";
			sepNavVisRange = "{3149, 1062}";
		};
	};
	708F1CBD19F1E19C00208B80 /* nposcpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11947}}";
			sepNavSelRange = "{30262, 15}";
			sepNavVisRange = "{29575, 1048}";
		};
	};
	708F1CC119F1E19C00208B80 /* npch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 18242}}";
			sepNavSelRange = "{3050, 11}";
			sepNavVisRange = "{2016, 1437}";
			sepNavWindowFrame = "{{12, 0}, {925, 778}}";
		};
	};
	708F1CC219F1E19C00208B80 /* npch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1477}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{1123, 2331}";
			sepNavWindowFrame = "{{450, 0}, {653, 778}}";
		};
	};
	708F1CC319F1E19C00208B80 /* npconsole.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 29983}}";
			sepNavSelRange = "{30036, 0}";
			sepNavVisRange = "{29419, 1037}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CC419F1E19C00208B80 /* npconsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{2290, 16}";
			sepNavVisRange = "{1496, 1380}";
		};
	};
	708F1CC519F1E19C00208B80 /* npfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 16991}}";
			sepNavSelRange = "{17806, 14}";
			sepNavVisRange = "{17096, 1571}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1CC719F1E19C00208B80 /* npgl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 18899}}";
			sepNavSelRange = "{21204, 9}";
			sepNavVisRange = "{20677, 1008}";
		};
	};
	708F1CC819F1E19C00208B80 /* npgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 952}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{783, 1069}";
			sepNavWindowFrame = "{{15, 13}, {715, 760}}";
		};
	};
	708F1CC919F1E19C00208B80 /* npglut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10075}}";
			sepNavSelRange = "{17120, 0}";
			sepNavVisRange = "{16665, 1234}";
		};
	};
	708F1CCA19F1E19C00208B80 /* npglut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	708F1CCB19F1E19C00208B80 /* npkey.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 11303}}";
			sepNavSelRange = "{27181, 0}";
			sepNavVisRange = "{21312, 1068}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CCC19F1E19C00208B80 /* npkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 475}}";
			sepNavSelRange = "{1102, 9}";
			sepNavVisRange = "{490, 686}";
		};
	};
	708F1CCD19F1E19C00208B80 /* npmouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10315}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRange = "{8633, 1064}";
		};
	};
	708F1CD519F1E19C00208B80 /* watchtools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	708F1CD619F1E19C00208B80 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1047}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{1089, 2160}";
			sepNavWindowFrame = "{{23, 18}, {715, 760}}";
		};
	};
	708F1CD719F1E19C00208B80 /* npctrl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 28612}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{14725, 908}";
		};
	};
	708F1CD919F1E19C00208B80 /* npdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 21250}}";
			sepNavSelRange = "{18656, 36}";
			sepNavVisRange = "{17611, 1375}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CDA19F1E19C00208B80 /* npdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1322}}";
			sepNavSelRange = "{2074, 7}";
			sepNavVisRange = "{1072, 1215}";
		};
	};
	708F1CDB19F1E19C00208B80 /* npio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3959}}";
			sepNavSelRange = "{4471, 12}";
			sepNavVisRange = "{3993, 840}";
			sepNavWindowFrame = "{{33, 4}, {446, 774}}";
		};
	};
	708F1CDC19F1E19C00208B80 /* npio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 611}}";
			sepNavSelRange = "{1295, 8}";
			sepNavVisRange = "{265, 1101}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE119F1E19C00208B80 /* npos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 6786}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1254, 1398}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE319F1E19C00208B80 /* npos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1209}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{1468, 1476}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE519F1E19C00208B80 /* nposx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3871}}";
			sepNavSelRange = "{6049, 10}";
			sepNavVisRange = "{4235, 1640}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE619F1E19C00208B80 /* nposx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 741}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{82, 1766}";
			sepNavWindowFrame = "{{656, 4}, {1265, 774}}";
		};
	};
	708F1CE819F1E19C00208B80 /* npos_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2470}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{783, 1752}";
			sepNavWindowFrame = "{{613, 4}, {1265, 774}}";
		};
	};
	70A4C9351A5F3FF4007786F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
	};
	70A4C94C1A5F5105007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3938";
		rLen = 0;
		rLoc = 109342;
		rType = 0;
		vrLen = 1598;
		vrLoc = 37052;
	};
	70A4C94D1A5F51C3007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3946";
		rLen = 0;
		rLoc = 109342;
		rType = 0;
		vrLen = 1598;
		vrLoc = 37052;
	};
	70A4C94E1A5F5210007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3949";
		rLen = 0;
		rLoc = 109316;
		rType = 0;
		vrLen = 1598;
		vrLoc = 37057;
	};
	70A4C9511A5F52F3007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3950";
		rLen = 0;
		rLoc = 109342;
		rType = 0;
		vrLen = 1580;
		vrLoc = 37219;
	};
	70A4C9641A5F5861007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8819F1E19C00208B80 /* nptypes.h */;
		name = "nptypes.h: 1067";
		rLen = 10;
		rLoc = 37503;
		rType = 0;
		vrLen = 1204;
		vrLoc = 39582;
	};
	70A4C9651A5F5861007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708A87FB1A2FE0DD00B7B625 /* npdbTypes.h */;
		name = "npdbTypes.h: 268";
		rLen = 0;
		rLoc = 8281;
		rType = 0;
		vrLen = 1506;
		vrLoc = 7808;
	};
	70A4C9661A5F5861007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9119F1E19C00208B80 /* npdb.h */;
		name = "npdb.h: 176";
		rLen = 15;
		rLoc = 7461;
		rType = 0;
		vrLen = 1978;
		vrLoc = 6249;
	};
	70A4C9671A5F5861007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9819F1E19C00208B80 /* npmysql.c */;
		name = "npmysql.c: 591";
		rLen = 62;
		rLoc = 17672;
		rType = 0;
		vrLen = 975;
		vrLoc = 16979;
	};
	70A4C9681A5F5861007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 15;
		rLoc = 108835;
		rType = 0;
	};
	70A4C9691A5F5861007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3962";
		rLen = 0;
		rLoc = 109760;
		rType = 0;
		vrLen = 1047;
		vrLoc = 105924;
	};
	70A4C9721A5F5A43007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 1;
		rLoc = 3903;
		rType = 1;
	};
	70A4C9731A5F5A43007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3894";
		rLen = 0;
		rLoc = 107608;
		rType = 0;
		vrLen = 1130;
		vrLoc = 106568;
	};
	70A4C9801A5F5C8F007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3894";
		rLen = 0;
		rLoc = 107608;
		rType = 0;
		vrLen = 1270;
		vrLoc = 124420;
	};
	70A4C9871A5F5D78007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3894";
		rLen = 0;
		rLoc = 107608;
		rType = 0;
		vrLen = 1179;
		vrLoc = 124420;
	};
	70A4C98E1A5F5DBB007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 22;
		rLoc = 127082;
		rType = 0;
	};
	70A4C98F1A5F5DBB007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4613";
		rLen = 0;
		rLoc = 126208;
		rType = 0;
		vrLen = 1182;
		vrLoc = 125110;
	};
	70A4C9901A5F5DD2007786F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 4608";
		rLen = 0;
		rLoc = 126000;
		rType = 0;
		vrLen = 1182;
		vrLoc = 125110;
	};
	70AEDC6719F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8919F1E19C00208B80 /* npwrangler.c */;
		name = "npwrangler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	70AEDC6819F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8A19F1E19C00208B80 /* npwrangler.h */;
		name = "npwrangler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 271;
	};
	70B2047D19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CA119F1E19C00208B80 /* npdot.c */;
		name = "npdot.c: 11";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 956;
		vrLoc = 185;
	};
	70B2047E19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CBA19F1E19C00208B80 /* npcurl.h */;
		name = "npcurl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8719F1E19C00208B80 /* npstr.h */;
		name = "npstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD519F1E19C00208B80 /* watchtools.h */;
		name = "watchtools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	70D11EC319F4CED900A2E059 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D11EC319F4CED900A2E059 /* _structs.h */;
		name = "_structs.h: 186";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5663;
	};
	70E1CE3C19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C7519F1E19C00208B80 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	70E1CE3D19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAE19F1E19C00208B80 /* npcolor.c */;
		name = "npcolor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70E1CE3E19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAF19F1E19C00208B80 /* npcolor.h */;
		name = "npcolor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	70E1CE3F19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CB019F1E19C00208B80 /* npgeometry.c */;
		name = "npgeometry.c: 34";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 295;
		vrLoc = 993;
	};
	70FBCE751A5E55DE00DF9F79 /* npdb.c:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbDropDatabase()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 521;
		location = "antz_osx_mysql-lde";
		modificationTime = 442390075.182934;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70FBCE771A5E55E200DF9F79 /* npdb.c:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbDropDatabase()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 532;
		location = "antz_osx_mysql-lde";
		modificationTime = 442390087.626387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */ = {
		activeExec = 0;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
	};
}
