// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 708F145119F1E17600208B80 /* antz_osx_mysql-lde */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */,
		);
		breakpoints = (
			703672B11A1FC47C004A5332 /* npconsole.c:763 */,
		);
		codeSenseManager = 708F145719F1E19500208B80 /* Code sense */;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					862,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 438288267;
			PBXWorkspaceStateSaveDate = 438288267;
		};
		perUserProjectItems = {
			70328EA71A084B540091A2D7 = 70328EA71A084B540091A2D7 /* PBXTextBookmark */;
			703672311A1FC0BA004A5332 /* PBXTextBookmark */ = 703672311A1FC0BA004A5332 /* PBXTextBookmark */;
			703672321A1FC0BA004A5332 /* PBXTextBookmark */ = 703672321A1FC0BA004A5332 /* PBXTextBookmark */;
			703672331A1FC0BA004A5332 /* PBXTextBookmark */ = 703672331A1FC0BA004A5332 /* PBXTextBookmark */;
			703672341A1FC0BA004A5332 /* PBXTextBookmark */ = 703672341A1FC0BA004A5332 /* PBXTextBookmark */;
			703672351A1FC0BA004A5332 /* PBXTextBookmark */ = 703672351A1FC0BA004A5332 /* PBXTextBookmark */;
			703672391A1FC0BF004A5332 /* PBXBookmark */ = 703672391A1FC0BF004A5332 /* PBXBookmark */;
			7036724A1A1FC138004A5332 /* PBXTextBookmark */ = 7036724A1A1FC138004A5332 /* PBXTextBookmark */;
			703672501A1FC138004A5332 /* PBXTextBookmark */ = 703672501A1FC138004A5332 /* PBXTextBookmark */;
			703672541A1FC159004A5332 /* PBXTextBookmark */ = 703672541A1FC159004A5332 /* PBXTextBookmark */;
			703672551A1FC159004A5332 /* PBXTextBookmark */ = 703672551A1FC159004A5332 /* PBXTextBookmark */;
			7036725A1A1FC186004A5332 /* PBXTextBookmark */ = 7036725A1A1FC186004A5332 /* PBXTextBookmark */;
			7036725B1A1FC186004A5332 /* PBXTextBookmark */ = 7036725B1A1FC186004A5332 /* PBXTextBookmark */;
			7036725C1A1FC186004A5332 /* PBXTextBookmark */ = 7036725C1A1FC186004A5332 /* PBXTextBookmark */;
			7036725D1A1FC186004A5332 /* PBXTextBookmark */ = 7036725D1A1FC186004A5332 /* PBXTextBookmark */;
			703672621A1FC18F004A5332 /* PBXTextBookmark */ = 703672621A1FC18F004A5332 /* PBXTextBookmark */;
			703672631A1FC18F004A5332 /* PBXTextBookmark */ = 703672631A1FC18F004A5332 /* PBXTextBookmark */;
			703672661A1FC1A6004A5332 /* PBXTextBookmark */ = 703672661A1FC1A6004A5332 /* PBXTextBookmark */;
			7036726D1A1FC1B2004A5332 /* PBXTextBookmark */ = 7036726D1A1FC1B2004A5332 /* PBXTextBookmark */;
			7036726E1A1FC1B2004A5332 /* PBXTextBookmark */ = 7036726E1A1FC1B2004A5332 /* PBXTextBookmark */;
			703672701A1FC1F2004A5332 /* PBXTextBookmark */ = 703672701A1FC1F2004A5332 /* PBXTextBookmark */;
			703672711A1FC1F3004A5332 /* PBXTextBookmark */ = 703672711A1FC1F3004A5332 /* PBXTextBookmark */;
			703672721A1FC1F3004A5332 /* PBXTextBookmark */ = 703672721A1FC1F3004A5332 /* PBXTextBookmark */;
			703672731A1FC294004A5332 /* PBXTextBookmark */ = 703672731A1FC294004A5332 /* PBXTextBookmark */;
			703672741A1FC294004A5332 /* PBXTextBookmark */ = 703672741A1FC294004A5332 /* PBXTextBookmark */;
			703672751A1FC295004A5332 /* PBXTextBookmark */ = 703672751A1FC295004A5332 /* PBXTextBookmark */;
			703672761A1FC295004A5332 /* PBXTextBookmark */ = 703672761A1FC295004A5332 /* PBXTextBookmark */;
			7036727F1A1FC2DE004A5332 /* PBXTextBookmark */ = 7036727F1A1FC2DE004A5332 /* PBXTextBookmark */;
			703672801A1FC2E1004A5332 /* PBXTextBookmark */ = 703672801A1FC2E1004A5332 /* PBXTextBookmark */;
			703672811A1FC2E1004A5332 /* PBXTextBookmark */ = 703672811A1FC2E1004A5332 /* PBXTextBookmark */;
			703672981A1FC3D4004A5332 /* PBXTextBookmark */ = 703672981A1FC3D4004A5332 /* PBXTextBookmark */;
			703672991A1FC3D4004A5332 /* PBXTextBookmark */ = 703672991A1FC3D4004A5332 /* PBXTextBookmark */;
			703672A31A1FC44E004A5332 /* PBXTextBookmark */ = 703672A31A1FC44E004A5332 /* PBXTextBookmark */;
			703672A41A1FC44E004A5332 /* PBXTextBookmark */ = 703672A41A1FC44E004A5332 /* PBXTextBookmark */;
			703672A61A1FC458004A5332 /* PBXTextBookmark */ = 703672A61A1FC458004A5332 /* PBXTextBookmark */;
			703672A71A1FC458004A5332 /* PBXTextBookmark */ = 703672A71A1FC458004A5332 /* PBXTextBookmark */;
			703672A81A1FC458004A5332 /* PBXTextBookmark */ = 703672A81A1FC458004A5332 /* PBXTextBookmark */;
			703672A91A1FC458004A5332 /* PBXTextBookmark */ = 703672A91A1FC458004A5332 /* PBXTextBookmark */;
			703672AD1A1FC479004A5332 /* PBXTextBookmark */ = 703672AD1A1FC479004A5332 /* PBXTextBookmark */;
			703672B01A1FC47A004A5332 /* PBXTextBookmark */ = 703672B01A1FC47A004A5332 /* PBXTextBookmark */;
			703672B71A1FC485004A5332 /* PBXTextBookmark */ = 703672B71A1FC485004A5332 /* PBXTextBookmark */;
			703672B81A1FC485004A5332 /* PBXTextBookmark */ = 703672B81A1FC485004A5332 /* PBXTextBookmark */;
			703672BC1A1FC4DD004A5332 /* PBXTextBookmark */ = 703672BC1A1FC4DD004A5332 /* PBXTextBookmark */;
			703672BD1A1FC4DD004A5332 /* PBXTextBookmark */ = 703672BD1A1FC4DD004A5332 /* PBXTextBookmark */;
			703672C31A1FC531004A5332 /* PBXTextBookmark */ = 703672C31A1FC531004A5332 /* PBXTextBookmark */;
			703672C41A1FC531004A5332 /* PBXTextBookmark */ = 703672C41A1FC531004A5332 /* PBXTextBookmark */;
			703672C51A1FC533004A5332 /* PBXTextBookmark */ = 703672C51A1FC533004A5332 /* PBXTextBookmark */;
			703672CE1A1FC557004A5332 /* PBXTextBookmark */ = 703672CE1A1FC557004A5332 /* PBXTextBookmark */;
			703672CF1A1FC557004A5332 /* PBXTextBookmark */ = 703672CF1A1FC557004A5332 /* PBXTextBookmark */;
			703672D01A1FC58E004A5332 /* PBXTextBookmark */ = 703672D01A1FC58E004A5332 /* PBXTextBookmark */;
			703672D11A1FC592004A5332 /* PBXTextBookmark */ = 703672D11A1FC592004A5332 /* PBXTextBookmark */;
			703672D21A1FC594004A5332 /* PBXBookmark */ = 703672D21A1FC594004A5332 /* PBXBookmark */;
			703672D71A1FC5A8004A5332 /* PBXTextBookmark */ = 703672D71A1FC5A8004A5332 /* PBXTextBookmark */;
			703672DA1A1FC5A8004A5332 /* PBXTextBookmark */ = 703672DA1A1FC5A8004A5332 /* PBXTextBookmark */;
			703672EA1A1FC8C0004A5332 /* PBXTextBookmark */ = 703672EA1A1FC8C0004A5332 /* PBXTextBookmark */;
			703672EB1A1FC8C0004A5332 /* PBXTextBookmark */ = 703672EB1A1FC8C0004A5332 /* PBXTextBookmark */;
			703672EC1A1FC8C0004A5332 /* PBXTextBookmark */ = 703672EC1A1FC8C0004A5332 /* PBXTextBookmark */;
			703672EE1A1FC8CA004A5332 /* PBXTextBookmark */ = 703672EE1A1FC8CA004A5332 /* PBXTextBookmark */;
			703672EF1A1FC8CA004A5332 /* PBXTextBookmark */ = 703672EF1A1FC8CA004A5332 /* PBXTextBookmark */;
			703672F41A1FC92D004A5332 /* PBXTextBookmark */ = 703672F41A1FC92D004A5332 /* PBXTextBookmark */;
			703672F51A1FC92D004A5332 /* PBXTextBookmark */ = 703672F51A1FC92D004A5332 /* PBXTextBookmark */;
			703672F61A1FC92D004A5332 /* PBXTextBookmark */ = 703672F61A1FC92D004A5332 /* PBXTextBookmark */;
			703672F71A1FC92D004A5332 /* PBXTextBookmark */ = 703672F71A1FC92D004A5332 /* PBXTextBookmark */;
			703672FE1A1FC937004A5332 /* PBXTextBookmark */ = 703672FE1A1FC937004A5332 /* PBXTextBookmark */;
			703672FF1A1FC937004A5332 /* PBXTextBookmark */ = 703672FF1A1FC937004A5332 /* PBXTextBookmark */;
			703673001A1FC937004A5332 /* PBXTextBookmark */ = 703673001A1FC937004A5332 /* PBXTextBookmark */;
			703673021A1FC98E004A5332 /* PBXTextBookmark */ = 703673021A1FC98E004A5332 /* PBXTextBookmark */;
			703673031A1FC990004A5332 /* PBXTextBookmark */ = 703673031A1FC990004A5332 /* PBXTextBookmark */;
			703673041A1FC990004A5332 /* PBXTextBookmark */ = 703673041A1FC990004A5332 /* PBXTextBookmark */;
			703673111A1FCAC5004A5332 /* PBXTextBookmark */ = 703673111A1FCAC5004A5332 /* PBXTextBookmark */;
			703673121A1FCAC5004A5332 /* PBXTextBookmark */ = 703673121A1FCAC5004A5332 /* PBXTextBookmark */;
			703673141A1FCAE8004A5332 /* PBXTextBookmark */ = 703673141A1FCAE8004A5332 /* PBXTextBookmark */;
			703673151A1FCAE8004A5332 /* PBXTextBookmark */ = 703673151A1FCAE8004A5332 /* PBXTextBookmark */;
			703673161A1FCAE8004A5332 /* PBXTextBookmark */ = 703673161A1FCAE8004A5332 /* PBXTextBookmark */;
			7036731F1A1FCB1F004A5332 /* PBXTextBookmark */ = 7036731F1A1FCB1F004A5332 /* PBXTextBookmark */;
			703673201A1FCB1F004A5332 /* PBXTextBookmark */ = 703673201A1FCB1F004A5332 /* PBXTextBookmark */;
			703673221A1FCB25004A5332 /* PBXTextBookmark */ = 703673221A1FCB25004A5332 /* PBXTextBookmark */;
			703673231A1FCB25004A5332 /* PBXTextBookmark */ = 703673231A1FCB25004A5332 /* PBXTextBookmark */;
			703673241A1FCB25004A5332 /* PBXTextBookmark */ = 703673241A1FCB25004A5332 /* PBXTextBookmark */;
			703673251A1FCB25004A5332 /* PBXTextBookmark */ = 703673251A1FCB25004A5332 /* PBXTextBookmark */;
			703673281A1FCB2B004A5332 /* PBXTextBookmark */ = 703673281A1FCB2B004A5332 /* PBXTextBookmark */;
			703673291A1FCB2B004A5332 /* PBXTextBookmark */ = 703673291A1FCB2B004A5332 /* PBXTextBookmark */;
			7036732A1A1FCB38004A5332 /* PBXTextBookmark */ = 7036732A1A1FCB38004A5332 /* PBXTextBookmark */;
			7036732D1A1FCB53004A5332 /* PBXTextBookmark */ = 7036732D1A1FCB53004A5332 /* PBXTextBookmark */;
			7036732E1A1FCB53004A5332 /* PBXTextBookmark */ = 7036732E1A1FCB53004A5332 /* PBXTextBookmark */;
			7036732F1A1FCB53004A5332 /* PBXTextBookmark */ = 7036732F1A1FCB53004A5332 /* PBXTextBookmark */;
			703673341A1FCB58004A5332 /* PBXTextBookmark */ = 703673341A1FCB58004A5332 /* PBXTextBookmark */;
			703673351A1FCB58004A5332 /* PBXTextBookmark */ = 703673351A1FCB58004A5332 /* PBXTextBookmark */;
			703673391A1FCB82004A5332 /* PBXTextBookmark */ = 703673391A1FCB82004A5332 /* PBXTextBookmark */;
			7036733A1A1FCB86004A5332 /* PBXTextBookmark */ = 7036733A1A1FCB86004A5332 /* PBXTextBookmark */;
			7036733B1A1FCB86004A5332 /* PBXTextBookmark */ = 7036733B1A1FCB86004A5332 /* PBXTextBookmark */;
			7036733C1A1FCC07004A5332 /* PBXTextBookmark */ = 7036733C1A1FCC07004A5332 /* PBXTextBookmark */;
			7036733D1A1FCC07004A5332 /* PBXTextBookmark */ = 7036733D1A1FCC07004A5332 /* PBXTextBookmark */;
			703673461A1FCC35004A5332 /* PBXTextBookmark */ = 703673461A1FCC35004A5332 /* PBXTextBookmark */;
			703673471A1FCC35004A5332 /* PBXTextBookmark */ = 703673471A1FCC35004A5332 /* PBXTextBookmark */;
			70672CEA1A01A67C0099BC86 = 70672CEA1A01A67C0099BC86 /* PBXTextBookmark */;
			7068826D19F4DD4B009EDF58 = 7068826D19F4DD4B009EDF58 /* PBXTextBookmark */;
			706882FD19F4E582009EDF58 = 706882FD19F4E582009EDF58 /* PBXTextBookmark */;
			706908D81A1EFC9E0017FA8E = 706908D81A1EFC9E0017FA8E /* PBXBookmark */;
			706909341A1F212B0017FA8E = 706909341A1F212B0017FA8E /* PBXTextBookmark */;
			706909361A1F212B0017FA8E = 706909361A1F212B0017FA8E /* PBXTextBookmark */;
			708D98CE19FEDBBE00A505DD = 708D98CE19FEDBBE00A505DD /* PBXTextBookmark */;
			709EC0B01A09AA360098F746 = 709EC0B01A09AA360098F746 /* PBXTextBookmark */;
			70AEDC6719F8713700F3937C = 70AEDC6719F8713700F3937C /* PBXTextBookmark */;
			70AEDC6819F8713700F3937C = 70AEDC6819F8713700F3937C /* PBXTextBookmark */;
			70B2047D19FDB7360098BCEB = 70B2047D19FDB7360098BCEB /* PBXTextBookmark */;
			70B2047E19FDB7360098BCEB = 70B2047E19FDB7360098BCEB /* PBXTextBookmark */;
			70B204AF19FDBB590098BCEB = 70B204AF19FDBB590098BCEB /* PBXTextBookmark */;
			70B699CB19F9EF1E00E22A5B = 70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */;
			70C22CEF19FED36B0033CBC8 = 70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */;
			70D11E8E19F4CCAD00A2E059 = 70D11E8E19F4CCAD00A2E059 /* PBXTextBookmark */;
			70D11EDC19F4CF2F00A2E059 = 70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */;
			70E1CE3C19F4820B00524688 = 70E1CE3C19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3D19F4820B00524688 = 70E1CE3D19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3E19F4820B00524688 = 70E1CE3E19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3F19F4820B00524688 = 70E1CE3F19F4820B00524688 /* PBXTextBookmark */;
			70E1D01919F4963400524688 = 70E1D01919F4963400524688 /* PBXTextBookmark */;
			70E4D0121A089C1400A733FB = 70E4D0121A089C1400A733FB /* PBXTextBookmark */;
			70EF5B091A1EED9F004C3FD7 = 70EF5B091A1EED9F004C3FD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 708F145619F1E19500208B80 /* Source Control */;
		userBuildSettings = {
		};
	};
	70328EA71A084B540091A2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9719F1E19C00208B80 /* npmongo.h */;
		name = "npmongo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	703672311A1FC0BA004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8819F1E19C00208B80 /* nptypes.h */;
		name = "nptypes.h: 981";
		rLen = 40;
		rLoc = 34578;
		rType = 0;
		vrLen = 1109;
		vrLoc = 33642;
	};
	703672321A1FC0BA004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CE519F1E19C00208B80 /* nposx.c */;
		name = "nposx.c: 222";
		rLen = 53;
		rLoc = 6046;
		rType = 0;
		vrLen = 568;
		vrLoc = 5712;
	};
	703672331A1FC0BA004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2191";
		rLen = 44;
		rLoc = 58864;
		rType = 0;
		vrLen = 832;
		vrLoc = 58360;
	};
	703672341A1FC0BA004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 765";
		rLen = 0;
		rLoc = 25547;
		rType = 0;
		vrLen = 805;
		vrLoc = 24898;
	};
	703672351A1FC0BA004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 761";
		rLen = 0;
		rLoc = 25346;
		rType = 0;
		vrLen = 958;
		vrLoc = 23807;
	};
	703672391A1FC0BF004A5332 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
	};
	7036724A1A1FC138004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672501A1FC138004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 317";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1251;
		vrLoc = 9104;
	};
	703672541A1FC159004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		rLen = 15;
		rLoc = 25413;
		rType = 0;
	};
	703672551A1FC159004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 766";
		rLen = 0;
		rLoc = 25572;
		rType = 0;
		vrLen = 850;
		vrLoc = 24912;
	};
	7036725A1A1FC186004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CE519F1E19C00208B80 /* nposx.c */;
		name = "nposx.c: 222";
		rLen = 53;
		rLoc = 6046;
		rType = 0;
		vrLen = 565;
		vrLoc = 5715;
	};
	7036725B1A1FC186004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 764";
		rLen = 20;
		rLoc = 25429;
		rType = 0;
		vrLen = 850;
		vrLoc = 24912;
	};
	7036725C1A1FC186004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 1;
		rLoc = 2190;
		rType = 1;
	};
	7036725D1A1FC186004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2203";
		rLen = 0;
		rLoc = 59336;
		rType = 0;
		vrLen = 1083;
		vrLoc = 58644;
	};
	703672621A1FC18F004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672631A1FC18F004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 317";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1232;
		vrLoc = 9152;
	};
	703672661A1FC1A6004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2189";
		rLen = 0;
		rLoc = 58860;
		rType = 0;
		vrLen = 1083;
		vrLoc = 58644;
	};
	7036726D1A1FC1B2004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	7036726E1A1FC1B2004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 317";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9208;
	};
	703672701A1FC1F2004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2202";
		rLen = 0;
		rLoc = 59286;
		rType = 0;
		vrLen = 1085;
		vrLoc = 58644;
	};
	703672711A1FC1F3004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703672721A1FC1F3004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 317";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1325;
		vrLoc = 9208;
	};
	703672731A1FC294004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 1;
		rLoc = 2208;
		rType = 1;
	};
	703672741A1FC294004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2304";
		rLen = 0;
		rLoc = 62172;
		rType = 0;
		vrLen = 894;
		vrLoc = 61789;
	};
	703672751A1FC295004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703672761A1FC295004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 317";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1325;
		vrLoc = 9208;
	};
	7036727F1A1FC2DE004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2304";
		rLen = 0;
		rLoc = 62172;
		rType = 0;
		vrLen = 894;
		vrLoc = 61789;
	};
	703672801A1FC2E1004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703672811A1FC2E1004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2289";
		rLen = 0;
		rLoc = 61779;
		rType = 0;
		vrLen = 1386;
		vrLoc = 61588;
	};
	703672981A1FC3D4004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672991A1FC3D4004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2319";
		rLen = 0;
		rLoc = 62535;
		rType = 0;
		vrLen = 1493;
		vrLoc = 59235;
	};
	703672A31A1FC44E004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672A41A1FC44E004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2319";
		rLen = 0;
		rLoc = 62535;
		rType = 0;
		vrLen = 1463;
		vrLoc = 59299;
	};
	703672A61A1FC458004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8819F1E19C00208B80 /* nptypes.h */;
		name = "nptypes.h: 986";
		rLen = 0;
		rLoc = 34681;
		rType = 0;
		vrLen = 1005;
		vrLoc = 34537;
	};
	703672A71A1FC458004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CE519F1E19C00208B80 /* nposx.c */;
		name = "nposx.c: 222";
		rLen = 53;
		rLoc = 6046;
		rType = 0;
		vrLen = 563;
		vrLoc = 5715;
	};
	703672A81A1FC458004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2209";
		rLen = 95;
		rLoc = 59360;
		rType = 0;
		vrLen = 1044;
		vrLoc = 61413;
	};
	703672A91A1FC458004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 768";
		rLen = 0;
		rLoc = 25507;
		rType = 0;
		vrLen = 788;
		vrLoc = 24995;
	};
	703672AD1A1FC479004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 772";
		rLen = 0;
		rLoc = 25576;
		rType = 0;
		vrLen = 788;
		vrLoc = 24995;
	};
	703672B01A1FC47A004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 772";
		rLen = 0;
		rLoc = 25576;
		rType = 0;
		vrLen = 788;
		vrLoc = 24995;
	};
	703672B11A1FC47C004A5332 /* npconsole.c:763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		functionName = "npConsoleMenuText()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 763;
		location = "antz_osx_mysql-lde";
		modificationTime = 438289546.916243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	703672B71A1FC485004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672B81A1FC485004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2319";
		rLen = 0;
		rLoc = 62535;
		rType = 0;
		vrLen = 1513;
		vrLoc = 59319;
	};
	703672BC1A1FC4DD004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672BD1A1FC4DD004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2319";
		rLen = 0;
		rLoc = 62535;
		rType = 0;
		vrLen = 1500;
		vrLoc = 59336;
	};
	703672C31A1FC531004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 772";
		rLen = 0;
		rLoc = 25576;
		rType = 0;
		vrLen = 788;
		vrLoc = 24995;
	};
	703672C41A1FC531004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 762";
		rLen = 0;
		rLoc = 25290;
		rType = 0;
		vrLen = 739;
		vrLoc = 24995;
	};
	703672C51A1FC533004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 762";
		rLen = 0;
		rLoc = 25290;
		rType = 0;
		vrLen = 739;
		vrLoc = 24995;
	};
	703672CE1A1FC557004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703672CF1A1FC557004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2319";
		rLen = 0;
		rLoc = 62535;
		rType = 0;
		vrLen = 1567;
		vrLoc = 59336;
	};
	703672D01A1FC58E004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 771";
		rLen = 0;
		rLoc = 25540;
		rType = 0;
		vrLen = 692;
		vrLoc = 24531;
	};
	703672D11A1FC592004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 771";
		rLen = 0;
		rLoc = 25540;
		rType = 0;
		vrLen = 692;
		vrLoc = 24531;
	};
	703672D21A1FC594004A5332 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
	};
	703672D71A1FC5A8004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672DA1A1FC5A8004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2227";
		rLen = 0;
		rLoc = 60183;
		rType = 0;
		vrLen = 1568;
		vrLoc = 59339;
	};
	703672EA1A1FC8C0004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 771";
		rLen = 0;
		rLoc = 25540;
		rType = 0;
		vrLen = 743;
		vrLoc = 24471;
	};
	703672EB1A1FC8C0004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9819F1E19C00208B80 /* npmysql.c */;
		rLen = 20;
		rLoc = 8132;
		rType = 0;
	};
	703672EC1A1FC8C0004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9819F1E19C00208B80 /* npmysql.c */;
		name = "npmysql.c: 265";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 1070;
		vrLoc = 7681;
	};
	703672EE1A1FC8CA004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703672EF1A1FC8CA004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2227";
		rLen = 0;
		rLoc = 60183;
		rType = 0;
		vrLen = 1461;
		vrLoc = 59657;
	};
	703672F41A1FC92D004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9819F1E19C00208B80 /* npmysql.c */;
		name = "npmysql.c: 265";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 1070;
		vrLoc = 7681;
	};
	703672F51A1FC92D004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2201";
		rLen = 14;
		rLoc = 59212;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58815;
	};
	703672F61A1FC92D004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		rLen = 14;
		rLoc = 25060;
		rType = 0;
	};
	703672F71A1FC92D004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 762";
		rLen = 0;
		rLoc = 25309;
		rType = 0;
		vrLen = 865;
		vrLoc = 25005;
	};
	703672FE1A1FC937004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703672FF1A1FC937004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2227";
		rLen = 0;
		rLoc = 60183;
		rType = 0;
		vrLen = 1461;
		vrLoc = 59657;
	};
	703673001A1FC937004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1633;
		vrLoc = 58820;
	};
	703673021A1FC98E004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 762";
		rLen = 0;
		rLoc = 25309;
		rType = 0;
		vrLen = 789;
		vrLoc = 25001;
	};
	703673031A1FC990004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703673041A1FC990004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1689;
		vrLoc = 58820;
	};
	703673111A1FCAC5004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703673121A1FCAC5004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1633;
		vrLoc = 58820;
	};
	703673141A1FCAE8004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 751";
		rLen = 14;
		rLoc = 25060;
		rType = 0;
		vrLen = 789;
		vrLoc = 25001;
	};
	703673151A1FCAE8004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9819F1E19C00208B80 /* npmysql.c */;
		rLen = 20;
		rLoc = 8132;
		rType = 0;
	};
	703673161A1FCAE8004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9819F1E19C00208B80 /* npmysql.c */;
		name = "npmysql.c: 267";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 1012;
		vrLoc = 7813;
	};
	7036731F1A1FCB1F004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703673201A1FCB1F004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1633;
		vrLoc = 58836;
	};
	703673221A1FCB25004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9819F1E19C00208B80 /* npmysql.c */;
		name = "npmysql.c: 271";
		rLen = 0;
		rLoc = 8313;
		rType = 0;
		vrLen = 1012;
		vrLoc = 7813;
	};
	703673231A1FCB25004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 773";
		rLen = 14;
		rLoc = 25549;
		rType = 0;
		vrLen = 736;
		vrLoc = 25001;
	};
	703673241A1FCB25004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 1;
		rLoc = 1903;
		rType = 1;
	};
	703673251A1FCB25004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 1932";
		rLen = 0;
		rLoc = 52996;
		rType = 0;
		vrLen = 602;
		vrLoc = 52527;
	};
	703673281A1FCB2B004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703673291A1FCB2B004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1633;
		vrLoc = 58836;
	};
	7036732A1A1FCB38004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 1932";
		rLen = 0;
		rLoc = 52996;
		rType = 0;
		vrLen = 615;
		vrLoc = 52527;
	};
	7036732D1A1FCB53004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		name = "npconsole.c: 773";
		rLen = 14;
		rLoc = 25549;
		rType = 0;
		vrLen = 736;
		vrLoc = 25001;
	};
	7036732E1A1FCB53004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		rLen = 1;
		rLoc = 1903;
		rType = 1;
	};
	7036732F1A1FCB53004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 1913";
		rLen = 0;
		rLoc = 52683;
		rType = 0;
		vrLen = 685;
		vrLoc = 52231;
	};
	703673341A1FCB58004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3059;
	};
	703673351A1FCB58004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1633;
		vrLoc = 58838;
	};
	703673391A1FCB82004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 1913";
		rLen = 0;
		rLoc = 52683;
		rType = 0;
		vrLen = 685;
		vrLoc = 52231;
	};
	7036733A1A1FCB86004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	7036733B1A1FCB86004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1689;
		vrLoc = 58838;
	};
	7036733C1A1FCC07004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	7036733D1A1FCC07004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2329";
		rLen = 0;
		rLoc = 62765;
		rType = 0;
		vrLen = 1663;
		vrLoc = 58809;
	};
	703673461A1FCC35004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703673471A1FCC35004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2223";
		rLen = 0;
		rLoc = 60046;
		rType = 0;
		vrLen = 1663;
		vrLoc = 58809;
	};
	70672CEA1A01A67C0099BC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9619F1E19C00208B80 /* npmongo.c */;
		name = "npmongo.c: 29";
		rLen = 36;
		rLoc = 1098;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7068826D19F4DD4B009EDF58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCA19F1E19C00208B80 /* npglut.h */;
		name = "npglut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	706882FD19F4E582009EDF58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CDA19F1E19C00208B80 /* npdata.h */;
		name = "npdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 1699;
	};
	706908D81A1EFC9E0017FA8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
	};
	706909341A1F212B0017FA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	706909351A1F212B0017FA8E /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1950}}";
			sepNavSelRange = "{4636, 0}";
			sepNavVisRange = "{3059, 1577}";
		};
	};
	706909361A1F212B0017FA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 1585";
		rLen = 0;
		rLoc = 44416;
		rType = 0;
		vrLen = 1246;
		vrLoc = 46827;
	};
	708D98CE19FEDBBE00A505DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CE119F1E19C00208B80 /* npos.c */;
		name = "npos.c: 350";
		rLen = 0;
		rLoc = 8772;
		rType = 0;
		vrLen = 563;
		vrLoc = 8330;
	};
	708F145119F1E17600208B80 /* antz_osx_mysql-lde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "antz_osx_mysql-lde";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	708F145619F1E19500208B80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	708F145719F1E19500208B80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708F1C0119F1E19C00208B80 /* my_dbug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2613}}";
			sepNavSelRange = "{1071, 79}";
			sepNavVisRange = "{745, 1111}";
		};
	};
	708F1C1E19F1E19C00208B80 /* mysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9867}}";
			sepNavSelRange = "{3850, 65}";
			sepNavVisRange = "{2760, 1508}";
		};
	};
	708F1C2319F1E19C00208B80 /* mysqld_ername.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9997}}";
			sepNavSelRange = "{16410, 4}";
			sepNavVisRange = "{15223, 2312}";
		};
	};
	708F1C3819F1E19C00208B80 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{306, 1376}";
		};
	};
	708F1C7519F1E19C00208B80 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	708F1C7E19F1E19C00208B80 /* npmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18252}}";
			sepNavSelRange = "{23752, 0}";
			sepNavVisRange = "{23301, 923}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8019F1E19C00208B80 /* npmapfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 32552}}";
			sepNavSelRange = "{55335, 42}";
			sepNavVisRange = "{55158, 1431}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8119F1E19C00208B80 /* npmapfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1183}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{1606, 2008}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8719F1E19C00208B80 /* npstr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	708F1C8819F1E19C00208B80 /* nptypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 38337}}";
			sepNavSelRange = "{34681, 0}";
			sepNavVisRange = "{34537, 1005}";
			sepNavWindowFrame = "{{797, 20}, {1265, 708}}";
		};
	};
	708F1C8919F1E19C00208B80 /* npwrangler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	708F1C8A19F1E19C00208B80 /* npwrangler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 1158}";
		};
	};
	708F1C8F19F1E19C00208B80 /* npauxdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3224}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{82, 1321}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9019F1E19C00208B80 /* npdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 41860}}";
			sepNavSelRange = "{60046, 0}";
			sepNavVisRange = "{58809, 1663}";
			sepNavWindowFrame = "{{0, 4}, {1265, 774}}";
		};
	};
	708F1C9119F1E19C00208B80 /* npdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2509}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1346, 1255}";
			sepNavWindowFrame = "{{15, 70}, {1265, 708}}";
		};
	};
	708F1C9219F1E19C00208B80 /* npdbz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 20527}}";
			sepNavSelRange = "{40951, 15}";
			sepNavVisRange = "{40676, 936}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9319F1E19C00208B80 /* npdbz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1963}}";
			sepNavSelRange = "{2235, 19}";
			sepNavVisRange = "{1741, 1085}";
			sepNavWindowFrame = "{{98, 4}, {1265, 774}}";
		};
	};
	708F1C9619F1E19C00208B80 /* npmongo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{1098, 36}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	708F1C9719F1E19C00208B80 /* npmongo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	708F1C9819F1E19C00208B80 /* npmysql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9295}}";
			sepNavSelRange = "{8313, 0}";
			sepNavVisRange = "{7813, 1012}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1C9919F1E19C00208B80 /* npmysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 715}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{0, 2050}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9F19F1E19C00208B80 /* npcsv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 24947}}";
			sepNavSelRange = "{4235, 85}";
			sepNavVisRange = "{3946, 732}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1CA019F1E19C00208B80 /* npcsv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1092}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{1055, 1968}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CA119F1E19C00208B80 /* npdot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{185, 956}";
		};
	};
	708F1CAE19F1E19C00208B80 /* npcolor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	708F1CAF19F1E19C00208B80 /* npcolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	708F1CB019F1E19C00208B80 /* npgeometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 10075}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{993, 295}";
		};
	};
	708F1CB219F1E19C00208B80 /* npgldraw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 29926}}";
			sepNavSelRange = "{2065, 15}";
			sepNavVisRange = "{1551, 1017}";
		};
	};
	708F1CB419F1E19C00208B80 /* nptags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6929}}";
			sepNavSelRange = "{7566, 0}";
			sepNavVisRange = "{6991, 1036}";
		};
	};
	708F1CBA19F1E19C00208B80 /* npcurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	708F1CBB19F1E19C00208B80 /* nposc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4108}}";
			sepNavSelRange = "{3577, 15}";
			sepNavVisRange = "{3149, 1062}";
		};
	};
	708F1CBD19F1E19C00208B80 /* nposcpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11947}}";
			sepNavSelRange = "{30262, 15}";
			sepNavVisRange = "{29575, 1048}";
		};
	};
	708F1CC119F1E19C00208B80 /* npch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14859}}";
			sepNavSelRange = "{24186, 15}";
			sepNavVisRange = "{23129, 1179}";
		};
	};
	708F1CC319F1E19C00208B80 /* npconsole.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 26546}}";
			sepNavSelRange = "{25549, 14}";
			sepNavVisRange = "{25001, 736}";
			sepNavWindowFrame = "{{524, 4}, {1265, 774}}";
		};
	};
	708F1CC419F1E19C00208B80 /* npconsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{2290, 16}";
			sepNavVisRange = "{1496, 1380}";
		};
	};
	708F1CC519F1E19C00208B80 /* npfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14859}}";
			sepNavSelRange = "{1573, 33}";
			sepNavVisRange = "{1012, 953}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1CC719F1E19C00208B80 /* npgl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16601}}";
			sepNavSelRange = "{3840, 15}";
			sepNavVisRange = "{3712, 946}";
		};
	};
	708F1CC819F1E19C00208B80 /* npgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 884}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1106, 744}";
		};
	};
	708F1CC919F1E19C00208B80 /* npglut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8944}}";
			sepNavSelRange = "{10707, 0}";
			sepNavVisRange = "{10874, 991}";
		};
	};
	708F1CCA19F1E19C00208B80 /* npglut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	708F1CCB19F1E19C00208B80 /* npkey.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10153}}";
			sepNavSelRange = "{7257, 14}";
			sepNavVisRange = "{6623, 1225}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CD519F1E19C00208B80 /* watchtools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	708F1CD619F1E19C00208B80 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1066}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{2537, 696}";
		};
	};
	708F1CD719F1E19C00208B80 /* npctrl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 25883}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{2713, 379}";
		};
	};
	708F1CD919F1E19C00208B80 /* npdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18122}}";
			sepNavSelRange = "{19133, 8}";
			sepNavVisRange = "{18541, 717}";
		};
	};
	708F1CDA19F1E19C00208B80 /* npdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1699, 814}";
		};
	};
	708F1CDB19F1E19C00208B80 /* npio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2795}}";
			sepNavSelRange = "{2284, 8}";
			sepNavVisRange = "{1330, 981}";
		};
	};
	708F1CDC19F1E19C00208B80 /* npio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 611}}";
			sepNavSelRange = "{1295, 8}";
			sepNavVisRange = "{265, 1101}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE119F1E19C00208B80 /* npos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6669}}";
			sepNavSelRange = "{12492, 15}";
			sepNavVisRange = "{11305, 1238}";
		};
	};
	708F1CE319F1E19C00208B80 /* npos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1170}}";
			sepNavSelRange = "{2684, 15}";
			sepNavVisRange = "{1882, 927}";
		};
	};
	708F1CE519F1E19C00208B80 /* nposx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3068}}";
			sepNavSelRange = "{6122, 0}";
			sepNavVisRange = "{5966, 314}";
		};
	};
	708F1CE619F1E19C00208B80 /* nposx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 715}}";
			sepNavSelRange = "{1668, 15}";
			sepNavVisRange = "{847, 922}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE819F1E19C00208B80 /* npos_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2314}}";
			sepNavSelRange = "{4636, 76}";
			sepNavVisRange = "{4198, 888}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	709EC0B01A09AA360098F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CDB19F1E19C00208B80 /* npio.c */;
		name = "npio.c: 73";
		rLen = 8;
		rLoc = 2284;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1443;
	};
	70AEDC6719F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8919F1E19C00208B80 /* npwrangler.c */;
		name = "npwrangler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	70AEDC6819F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8A19F1E19C00208B80 /* npwrangler.h */;
		name = "npwrangler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 271;
	};
	70B2047D19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CA119F1E19C00208B80 /* npdot.c */;
		name = "npdot.c: 11";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 956;
		vrLoc = 185;
	};
	70B2047E19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CBA19F1E19C00208B80 /* npcurl.h */;
		name = "npcurl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	70B204AF19FDBB590098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD919F1E19C00208B80 /* npdata.c */;
		name = "npdata.c: 702";
		rLen = 0;
		rLoc = 19642;
		rType = 0;
		vrLen = 480;
		vrLoc = 19212;
	};
	70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8719F1E19C00208B80 /* npstr.h */;
		name = "npstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD519F1E19C00208B80 /* watchtools.h */;
		name = "watchtools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	70D11E8E19F4CCAD00A2E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		name = "npglut.c: 150";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 560;
		vrLoc = 4733;
	};
	70D11EC319F4CED900A2E059 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D11EC319F4CED900A2E059 /* _structs.h */;
		name = "_structs.h: 186";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5663;
	};
	70E1CE3C19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C7519F1E19C00208B80 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	70E1CE3D19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAE19F1E19C00208B80 /* npcolor.c */;
		name = "npcolor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70E1CE3E19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAF19F1E19C00208B80 /* npcolor.h */;
		name = "npcolor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	70E1CE3F19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CB019F1E19C00208B80 /* npgeometry.c */;
		name = "npgeometry.c: 34";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 295;
		vrLoc = 993;
	};
	70E1D01919F4963400524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC119F1E19C00208B80 /* npch.c */;
		name = "npch.c: 506";
		rLen = 0;
		rLoc = 20165;
		rType = 0;
		vrLen = 826;
		vrLoc = 19822;
	};
	70E4D0121A089C1400A733FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9919F1E19C00208B80 /* npmysql.h */;
		name = "npmysql.h: 42";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1323;
		vrLoc = 638;
	};
	70EF5B091A1EED9F004C3FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EF5B0A1A1EED9F004C3FD7 /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	70EF5B0A1A1EED9F004C3FD7 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */ = {
		activeExec = 0;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
	};
}
