// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 708F145119F1E17600208B80 /* antz_osx_mysql-lde */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */;
		addToTargets = (
		);
		breakpoints = (
			7012806A1A5A5D6E009AF3F1 /* npdb.c:3362 */,
			7012806C1A5A5D81009AF3F1 /* npdb.c:773 */,
			701280721A5A5E94009AF3F1 /* npdb.c:1143 */,
			70C8735A1A5A71B200D61EEF /* npdbz.c:1235 */,
			70C8736A1A5A71D400D61EEF /* npdb.c:1408 */,
			7032C0A91A5B3C27008344AD /* npdb.c:1160 */,
			7032C0B51A5B3C77008344AD /* npdata.c:683 */,
		);
		codeSenseManager = 708F145719F1E19500208B80 /* Code sense */;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					862,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 442199827;
			PBXWorkspaceStateSaveDate = 442199827;
		};
		perUserProjectItems = {
			70328EA71A084B540091A2D7 = 70328EA71A084B540091A2D7 /* PBXTextBookmark */;
			7032C0B01A5B3C33008344AD = 7032C0B01A5B3C33008344AD /* PBXTextBookmark */;
			7032C1431A5B4EA1008344AD = 7032C1431A5B4EA1008344AD /* PBXTextBookmark */;
			70672CEA1A01A67C0099BC86 = 70672CEA1A01A67C0099BC86 /* PBXTextBookmark */;
			7068826D19F4DD4B009EDF58 = 7068826D19F4DD4B009EDF58 /* PBXTextBookmark */;
			70A5BE501A5B8DB3007931F4 /* PBXTextBookmark */ = 70A5BE501A5B8DB3007931F4 /* PBXTextBookmark */;
			70A5BE511A5B8DB3007931F4 /* PBXTextBookmark */ = 70A5BE511A5B8DB3007931F4 /* PBXTextBookmark */;
			70A5BE581A5B8F39007931F4 /* PBXTextBookmark */ = 70A5BE581A5B8F39007931F4 /* PBXTextBookmark */;
			70A5BE591A5B8F39007931F4 /* PBXTextBookmark */ = 70A5BE591A5B8F39007931F4 /* PBXTextBookmark */;
			70A5BE6B1A5B90C1007931F4 /* PBXTextBookmark */ = 70A5BE6B1A5B90C1007931F4 /* PBXTextBookmark */;
			70A5BE6C1A5B90C1007931F4 /* PBXTextBookmark */ = 70A5BE6C1A5B90C1007931F4 /* PBXTextBookmark */;
			70A5BE6D1A5B90C1007931F4 /* PBXTextBookmark */ = 70A5BE6D1A5B90C1007931F4 /* PBXTextBookmark */;
			70A5BE6E1A5B90C1007931F4 /* PBXTextBookmark */ = 70A5BE6E1A5B90C1007931F4 /* PBXTextBookmark */;
			70A5BE781A5B924B007931F4 /* PBXTextBookmark */ = 70A5BE781A5B924B007931F4 /* PBXTextBookmark */;
			70A5BE791A5B924B007931F4 /* PBXTextBookmark */ = 70A5BE791A5B924B007931F4 /* PBXTextBookmark */;
			70A5BE7F1A5B92FF007931F4 /* PBXTextBookmark */ = 70A5BE7F1A5B92FF007931F4 /* PBXTextBookmark */;
			70A5BE801A5B92FF007931F4 /* PBXTextBookmark */ = 70A5BE801A5B92FF007931F4 /* PBXTextBookmark */;
			70A5BEA41A5B973E007931F4 /* PBXTextBookmark */ = 70A5BEA41A5B973E007931F4 /* PBXTextBookmark */;
			70A5BEA51A5B973E007931F4 /* PBXTextBookmark */ = 70A5BEA51A5B973E007931F4 /* PBXTextBookmark */;
			70A5BEA61A5B973E007931F4 /* PBXTextBookmark */ = 70A5BEA61A5B973E007931F4 /* PBXTextBookmark */;
			70A5BEA71A5B973E007931F4 /* PBXTextBookmark */ = 70A5BEA71A5B973E007931F4 /* PBXTextBookmark */;
			70A5BEA81A5B973E007931F4 /* PBXTextBookmark */ = 70A5BEA81A5B973E007931F4 /* PBXTextBookmark */;
			70A5BEA91A5B973E007931F4 /* PBXTextBookmark */ = 70A5BEA91A5B973E007931F4 /* PBXTextBookmark */;
			70A5BEAA1A5B973E007931F4 /* PBXTextBookmark */ = 70A5BEAA1A5B973E007931F4 /* PBXTextBookmark */;
			70A5BEAB1A5B9777007931F4 /* PBXTextBookmark */ = 70A5BEAB1A5B9777007931F4 /* PBXTextBookmark */;
			70A5BEAC1A5B9777007931F4 /* PBXTextBookmark */ = 70A5BEAC1A5B9777007931F4 /* PBXTextBookmark */;
			70A5BEB11A5B9799007931F4 /* PBXTextBookmark */ = 70A5BEB11A5B9799007931F4 /* PBXTextBookmark */;
			70A5BEB21A5B9799007931F4 /* PBXTextBookmark */ = 70A5BEB21A5B9799007931F4 /* PBXTextBookmark */;
			70A5BEB31A5B9799007931F4 /* PBXTextBookmark */ = 70A5BEB31A5B9799007931F4 /* PBXTextBookmark */;
			70A5BEB41A5B9C2F007931F4 /* PBXTextBookmark */ = 70A5BEB41A5B9C2F007931F4 /* PBXTextBookmark */;
			70AEDC6719F8713700F3937C = 70AEDC6719F8713700F3937C /* PBXTextBookmark */;
			70AEDC6819F8713700F3937C = 70AEDC6819F8713700F3937C /* PBXTextBookmark */;
			70B2047D19FDB7360098BCEB = 70B2047D19FDB7360098BCEB /* PBXTextBookmark */;
			70B2047E19FDB7360098BCEB = 70B2047E19FDB7360098BCEB /* PBXTextBookmark */;
			70B699CB19F9EF1E00E22A5B = 70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */;
			70C22CEF19FED36B0033CBC8 = 70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */;
			70D11EDC19F4CF2F00A2E059 = 70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */;
			70E1CE3C19F4820B00524688 = 70E1CE3C19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3D19F4820B00524688 = 70E1CE3D19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3E19F4820B00524688 = 70E1CE3E19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3F19F4820B00524688 = 70E1CE3F19F4820B00524688 /* PBXTextBookmark */;
		};
		sourceControlManager = 708F145619F1E19500208B80 /* Source Control */;
		userBuildSettings = {
		};
	};
	7012806A1A5A5D6E009AF3F1 /* npdb.c:3362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbGetMenu()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 3362;
		location = "antz_osx_mysql-lde";
		modificationTime = 442186828.309541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7012806C1A5A5D81009AF3F1 /* npdb.c:773 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbRefreshDatabaseList()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 773;
		location = "antz_osx_mysql-lde";
		modificationTime = 442186831.243231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	701280721A5A5E94009AF3F1 /* npdb.c:1143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbClearDatabaseList()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1143;
		location = "antz_osx_mysql-lde";
		modificationTime = 442186832.23435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70328EA71A084B540091A2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9719F1E19C00208B80 /* npmongo.h */;
		name = "npmongo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	7032C0A91A5B3C27008344AD /* npdb.c:1160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbNewDatabase()";
		hitCount = 19;
		ignoreCount = 0;
		lineNumber = 1160;
		location = "antz_osx_mysql-lde";
		modificationTime = 442186841.5346721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7032C0B01A5B3C33008344AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3147";
		rLen = 0;
		rLoc = 85674;
		rType = 0;
		vrLen = 1369;
		vrLoc = 84196;
	};
	7032C0B51A5B3C77008344AD /* npdata.c:683 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1CD919F1E19C00208B80 /* npdata.c */;
		functionName = "npInitDatabase()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 683;
		location = "antz_osx_mysql-lde";
		modificationTime = 442186876.621208;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7032C1431A5B4EA1008344AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 3153";
		rLen = 0;
		rLoc = 85340;
		rType = 0;
		vrLen = 1659;
		vrLoc = 51961;
	};
	70672CEA1A01A67C0099BC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9619F1E19C00208B80 /* npmongo.c */;
		name = "npmongo.c: 29";
		rLen = 36;
		rLoc = 1098;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7068826D19F4DD4B009EDF58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCA19F1E19C00208B80 /* npglut.h */;
		name = "npglut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	708A87FB1A2FE0DD00B7B625 /* npdbTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4940}}";
			sepNavSelRange = "{10042, 31}";
			sepNavVisRange = "{9560, 1102}";
			sepNavWindowFrame = "{{491, 4}, {750, 774}}";
		};
	};
	708F145119F1E17600208B80 /* antz_osx_mysql-lde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "antz_osx_mysql-lde";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	708F145619F1E19500208B80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	708F145719F1E19500208B80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708F1BF919F1E19C00208B80 /* errmsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1613}}";
			sepNavSelRange = "{1577, 4}";
			sepNavVisRange = "{1077, 1152}";
		};
	};
	708F1C0119F1E19C00208B80 /* my_dbug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2613}}";
			sepNavSelRange = "{1071, 79}";
			sepNavVisRange = "{745, 1111}";
		};
	};
	708F1C1E19F1E19C00208B80 /* mysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9867}}";
			sepNavSelRange = "{3850, 65}";
			sepNavVisRange = "{2760, 1508}";
		};
	};
	708F1C2319F1E19C00208B80 /* mysqld_ername.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9997}}";
			sepNavSelRange = "{16410, 4}";
			sepNavVisRange = "{15223, 2312}";
		};
	};
	708F1C2819F1E19C00208B80 /* sql_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1638}}";
			sepNavSelRange = "{890, 7}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	708F1C3819F1E19C00208B80 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{306, 1376}";
		};
	};
	708F1C7519F1E19C00208B80 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	708F1C7719F1E19C00208B80 /* npcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 689}}";
			sepNavSelRange = "{1010, 24}";
			sepNavVisRange = "{490, 1056}";
		};
	};
	708F1C7919F1E19C00208B80 /* npengine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 15951}}";
			sepNavSelRange = "{3397, 2}";
			sepNavVisRange = "{2989, 828}";
		};
	};
	708F1C7E19F1E19C00208B80 /* npmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 21521}}";
			sepNavSelRange = "{12496, 4}";
			sepNavVisRange = "{11990, 915}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C7F19F1E19C00208B80 /* npmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4228}}";
			sepNavSelRange = "{2358, 10}";
			sepNavVisRange = "{2025, 1237}";
		};
	};
	708F1C8019F1E19C00208B80 /* npmapfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 38480}}";
			sepNavSelRange = "{5236, 4}";
			sepNavVisRange = "{4885, 871}";
			sepNavWindowFrame = "{{278, 1172}, {1265, 774}}";
		};
	};
	708F1C8119F1E19C00208B80 /* npmapfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1339}}";
			sepNavSelRange = "{3473, 10}";
			sepNavVisRange = "{1652, 1962}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8419F1E19C00208B80 /* npnode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 15756}}";
			sepNavSelRange = "{12862, 0}";
			sepNavVisRange = "{18367, 650}";
		};
	};
	708F1C8619F1E19C00208B80 /* npstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 9772}}";
			sepNavSelRange = "{3375, 29}";
			sepNavVisRange = "{4253, 651}";
			sepNavWindowFrame = "{{-362, 928}, {951, 1067}}";
		};
	};
	708F1C8719F1E19C00208B80 /* npstr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	708F1C8819F1E19C00208B80 /* nptypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 47323}}";
			sepNavSelRange = "{72745, 0}";
			sepNavVisRange = "{72347, 600}";
			sepNavWindowFrame = "{{1, 66}, {1265, 708}}";
		};
	};
	708F1C8919F1E19C00208B80 /* npwrangler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	708F1C8A19F1E19C00208B80 /* npwrangler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 1158}";
		};
	};
	708F1C8F19F1E19C00208B80 /* npauxdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3490}}";
			sepNavSelRange = "{3835, 12}";
			sepNavVisRange = "{3680, 337}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9019F1E19C00208B80 /* npdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 69905}}";
			sepNavSelRange = "{53295, 0}";
			sepNavVisRange = "{51867, 1783}";
			sepNavWindowFrame = "{{34, 4}, {1118, 774}}";
		};
	};
	708F1C9119F1E19C00208B80 /* npdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2717}}";
			sepNavSelRange = "{7855, 16}";
			sepNavVisRange = "{6716, 1243}";
			sepNavWindowFrame = "{{180, 4}, {723, 774}}";
		};
	};
	708F1C9219F1E19C00208B80 /* npdbz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1429, 23493}}";
			sepNavSelRange = "{38114, 0}";
			sepNavVisRange = "{37394, 1229}";
			sepNavWindowFrame = "{{393, 1213}, {1265, 774}}";
		};
	};
	708F1C9319F1E19C00208B80 /* npdbz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2171}}";
			sepNavSelRange = "{4050, 8}";
			sepNavVisRange = "{3023, 1412}";
			sepNavWindowFrame = "{{98, 4}, {1265, 774}}";
		};
	};
	708F1C9619F1E19C00208B80 /* npmongo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{1098, 36}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	708F1C9719F1E19C00208B80 /* npmongo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	708F1C9819F1E19C00208B80 /* npmysql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 11638}}";
			sepNavSelRange = "{20008, 0}";
			sepNavVisRange = "{19901, 1065}";
			sepNavWindowFrame = "{{-373, 960}, {1265, 708}}";
		};
	};
	708F1C9919F1E19C00208B80 /* npmysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 765}}";
			sepNavSelRange = "{1613, 22}";
			sepNavVisRange = "{82, 1970}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9F19F1E19C00208B80 /* npcsv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 30344}}";
			sepNavSelRange = "{13888, 0}";
			sepNavVisRange = "{13553, 851}";
			sepNavWindowFrame = "{{-4, -90}, {1265, 708}}";
		};
	};
	708F1CA019F1E19C00208B80 /* npcsv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1092}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{1055, 1968}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CA119F1E19C00208B80 /* npdot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{185, 956}";
		};
	};
	708F1CAE19F1E19C00208B80 /* npcolor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	708F1CAF19F1E19C00208B80 /* npcolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	708F1CB019F1E19C00208B80 /* npgeometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 10075}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{993, 295}";
		};
	};
	708F1CB219F1E19C00208B80 /* npgldraw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 34221}}";
			sepNavSelRange = "{4726, 20}";
			sepNavVisRange = "{3827, 1516}";
		};
	};
	708F1CB419F1E19C00208B80 /* nptags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 7785}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{3243, 1276}";
			sepNavWindowFrame = "{{-85, 928}, {951, 1067}}";
		};
	};
	708F1CB519F1E19C00208B80 /* nptags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 954}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{847, 1488}";
			sepNavWindowFrame = "{{826, 1240}, {715, 760}}";
		};
	};
	708F1CBA19F1E19C00208B80 /* npcurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	708F1CBB19F1E19C00208B80 /* nposc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4108}}";
			sepNavSelRange = "{3577, 15}";
			sepNavVisRange = "{3149, 1062}";
		};
	};
	708F1CBD19F1E19C00208B80 /* nposcpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11947}}";
			sepNavSelRange = "{30262, 15}";
			sepNavVisRange = "{29575, 1048}";
		};
	};
	708F1CC119F1E19C00208B80 /* npch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 17734}}";
			sepNavSelRange = "{23515, 0}";
			sepNavVisRange = "{22976, 1339}";
		};
	};
	708F1CC219F1E19C00208B80 /* npch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1477}}";
			sepNavSelRange = "{3593, 17}";
			sepNavVisRange = "{1991, 2207}";
		};
	};
	708F1CC319F1E19C00208B80 /* npconsole.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 29514}}";
			sepNavSelRange = "{49181, 0}";
			sepNavVisRange = "{48800, 891}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CC419F1E19C00208B80 /* npconsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{2290, 16}";
			sepNavVisRange = "{1496, 1380}";
		};
	};
	708F1CC519F1E19C00208B80 /* npfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17066}}";
			sepNavSelRange = "{33832, 0}";
			sepNavVisRange = "{33601, 584}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1CC719F1E19C00208B80 /* npgl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 18899}}";
			sepNavSelRange = "{21204, 9}";
			sepNavVisRange = "{20677, 1008}";
		};
	};
	708F1CC819F1E19C00208B80 /* npgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 952}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{783, 1069}";
			sepNavWindowFrame = "{{15, 13}, {715, 760}}";
		};
	};
	708F1CC919F1E19C00208B80 /* npglut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 9836}}";
			sepNavSelRange = "{16969, 0}";
			sepNavVisRange = "{16555, 950}";
		};
	};
	708F1CCA19F1E19C00208B80 /* npglut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	708F1CCB19F1E19C00208B80 /* npkey.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 11303}}";
			sepNavSelRange = "{27181, 0}";
			sepNavVisRange = "{21312, 1068}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CCC19F1E19C00208B80 /* npkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 475}}";
			sepNavSelRange = "{1102, 9}";
			sepNavVisRange = "{490, 686}";
		};
	};
	708F1CCD19F1E19C00208B80 /* npmouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10315}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRange = "{8633, 1064}";
		};
	};
	708F1CD519F1E19C00208B80 /* watchtools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	708F1CD619F1E19C00208B80 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1047}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{1089, 2160}";
			sepNavWindowFrame = "{{23, 18}, {715, 760}}";
		};
	};
	708F1CD719F1E19C00208B80 /* npctrl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 28612}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{14725, 908}";
		};
	};
	708F1CD919F1E19C00208B80 /* npdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 21047}}";
			sepNavSelRange = "{21584, 0}";
			sepNavVisRange = "{20956, 1434}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CDA19F1E19C00208B80 /* npdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1322}}";
			sepNavSelRange = "{2074, 7}";
			sepNavVisRange = "{1072, 1215}";
		};
	};
	708F1CDB19F1E19C00208B80 /* npio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3959}}";
			sepNavSelRange = "{4471, 12}";
			sepNavVisRange = "{3993, 840}";
			sepNavWindowFrame = "{{33, 4}, {446, 774}}";
		};
	};
	708F1CDC19F1E19C00208B80 /* npio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 611}}";
			sepNavSelRange = "{1295, 8}";
			sepNavVisRange = "{265, 1101}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE119F1E19C00208B80 /* npos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 6786}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1254, 1398}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE319F1E19C00208B80 /* npos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1209}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{1468, 1476}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE519F1E19C00208B80 /* nposx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3871}}";
			sepNavSelRange = "{6049, 10}";
			sepNavVisRange = "{4235, 1640}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE619F1E19C00208B80 /* nposx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 741}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{82, 1766}";
			sepNavWindowFrame = "{{656, 4}, {1265, 774}}";
		};
	};
	708F1CE819F1E19C00208B80 /* npos_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2470}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{783, 1752}";
			sepNavWindowFrame = "{{613, 4}, {1265, 774}}";
		};
	};
	70A5BE501A5B8DB3007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD919F1E19C00208B80 /* npdata.c */;
		rLen = 9;
		rLoc = 21505;
		rType = 0;
	};
	70A5BE511A5B8DB3007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD919F1E19C00208B80 /* npdata.c */;
		name = "npdata.c: 763";
		rLen = 0;
		rLoc = 21584;
		rType = 0;
		vrLen = 1434;
		vrLoc = 20956;
	};
	70A5BE581A5B8F39007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		rLen = 30;
		rLoc = 22072;
		rType = 0;
	};
	70A5BE591A5B8F39007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		name = "npkey.c: 627";
		rLen = 0;
		rLoc = 22370;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22366;
	};
	70A5BE6B1A5B90C1007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		name = "npkey.c: 619";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 707;
		vrLoc = 21546;
	};
	70A5BE6C1A5B90C1007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCC19F1E19C00208B80 /* npkey.h */;
		name = "npkey.h: 32";
		rLen = 9;
		rLoc = 1102;
		rType = 0;
		vrLen = 686;
		vrLoc = 490;
	};
	70A5BE6D1A5B90C1007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		rLen = 9;
		rLoc = 17425;
		rType = 0;
	};
	70A5BE6E1A5B90C1007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		name = "npglut.c: 581";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 891;
		vrLoc = 17267;
	};
	70A5BE781A5B924B007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		rLen = 13;
		rLoc = 16789;
		rType = 0;
	};
	70A5BE791A5B924B007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		name = "npglut.c: 565";
		rLen = 0;
		rLoc = 16962;
		rType = 0;
		vrLen = 807;
		vrLoc = 16663;
	};
	70A5BE7F1A5B92FF007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		rLen = 13;
		rLoc = 16789;
		rType = 0;
	};
	70A5BE801A5B92FF007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		name = "npglut.c: 566";
		rLen = 0;
		rLoc = 16993;
		rType = 0;
		vrLen = 734;
		vrLoc = 16652;
	};
	70A5BEA41A5B973E007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		name = "npglut.c: 568";
		rLen = 9;
		rLoc = 17121;
		rType = 0;
		vrLen = 734;
		vrLoc = 16652;
	};
	70A5BEA51A5B973E007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8019F1E19C00208B80 /* npmapfile.c */;
		name = "npmapfile.c: 196";
		rLen = 4;
		rLoc = 5236;
		rType = 0;
		vrLen = 871;
		vrLoc = 4885;
	};
	70A5BEA61A5B973E007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C7E19F1E19C00208B80 /* npmap.c */;
		name = "npmap.c: 274";
		rLen = 4;
		rLoc = 12496;
		rType = 0;
		vrLen = 825;
		vrLoc = 12022;
	};
	70A5BEA71A5B973E007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD719F1E19C00208B80 /* npctrl.c */;
		name = "npctrl.c: 402";
		rLen = 0;
		rLoc = 14963;
		rType = 0;
		vrLen = 908;
		vrLoc = 14725;
	};
	70A5BEA81A5B973E007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8819F1E19C00208B80 /* nptypes.h */;
		name = "nptypes.h: 2396";
		rLen = 0;
		rLoc = 72745;
		rType = 0;
		vrLen = 574;
		vrLoc = 72367;
	};
	70A5BEA91A5B973E007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		rLen = 5;
		rLoc = 22561;
		rType = 0;
	};
	70A5BEAA1A5B973E007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		name = "npkey.c: 639";
		rLen = 0;
		rLoc = 22603;
		rType = 0;
		vrLen = 611;
		vrLoc = 22372;
	};
	70A5BEAB1A5B9777007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		rLen = 13;
		rLoc = 7421;
		rType = 0;
	};
	70A5BEAC1A5B9777007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		name = "npkey.c: 212";
		rLen = 0;
		rLoc = 7452;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6846;
	};
	70A5BEB11A5B9799007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		name = "npglut.c: 566";
		rLen = 0;
		rLoc = 16969;
		rType = 0;
		vrLen = 950;
		vrLoc = 16555;
	};
	70A5BEB21A5B9799007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		rLen = 5;
		rLoc = 22571;
		rType = 0;
	};
	70A5BEB31A5B9799007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		name = "npkey.c: 639";
		rLen = 0;
		rLoc = 22553;
		rType = 0;
		vrLen = 562;
		vrLoc = 22326;
	};
	70A5BEB41A5B9C2F007931F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCB19F1E19C00208B80 /* npkey.c */;
		name = "npkey.c: 775";
		rLen = 0;
		rLoc = 27181;
		rType = 0;
		vrLen = 1068;
		vrLoc = 21312;
	};
	70AEDC6719F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8919F1E19C00208B80 /* npwrangler.c */;
		name = "npwrangler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	70AEDC6819F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8A19F1E19C00208B80 /* npwrangler.h */;
		name = "npwrangler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 271;
	};
	70B2047D19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CA119F1E19C00208B80 /* npdot.c */;
		name = "npdot.c: 11";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 956;
		vrLoc = 185;
	};
	70B2047E19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CBA19F1E19C00208B80 /* npcurl.h */;
		name = "npcurl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8719F1E19C00208B80 /* npstr.h */;
		name = "npstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD519F1E19C00208B80 /* watchtools.h */;
		name = "watchtools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	70C8735A1A5A71B200D61EEF /* npdbz.c:1235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9219F1E19C00208B80 /* npdbz.c */;
		functionName = "npAddDb()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1235;
		location = "antz_osx_mysql-lde";
		modificationTime = 442186521.379225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70C8736A1A5A71D400D61EEF /* npdb.c:1408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1C9019F1E19C00208B80 /* npdb.c */;
		functionName = "npdbAddHost()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1408;
		location = "antz_osx_mysql-lde";
		modificationTime = 442186530.89925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70D11EC319F4CED900A2E059 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D11EC319F4CED900A2E059 /* _structs.h */;
		name = "_structs.h: 186";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5663;
	};
	70E1CE3C19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C7519F1E19C00208B80 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	70E1CE3D19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAE19F1E19C00208B80 /* npcolor.c */;
		name = "npcolor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70E1CE3E19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAF19F1E19C00208B80 /* npcolor.h */;
		name = "npcolor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	70E1CE3F19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CB019F1E19C00208B80 /* npgeometry.c */;
		name = "npgeometry.c: 34";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 295;
		vrLoc = 993;
	};
	8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */ = {
		activeExec = 0;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
	};
}
