// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 708F145119F1E17600208B80 /* antz_osx_mysql-lde */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */,
		);
		breakpoints = (
			703672B11A1FC47C004A5332 /* npconsole.c:763 */,
		);
		codeSenseManager = 708F145719F1E19500208B80 /* Code sense */;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					862,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 438288267;
			PBXWorkspaceStateSaveDate = 438288267;
		};
		perUserProjectItems = {
			70328EA71A084B540091A2D7 /* PBXTextBookmark */ = 70328EA71A084B540091A2D7 /* PBXTextBookmark */;
			703672FF1A1FC937004A5332 /* PBXTextBookmark */ = 703672FF1A1FC937004A5332 /* PBXTextBookmark */;
			7036734F1A1FDE0D004A5332 /* PBXTextBookmark */ = 7036734F1A1FDE0D004A5332 /* PBXTextBookmark */;
			703673511A1FDE0D004A5332 /* PBXTextBookmark */ = 703673511A1FDE0D004A5332 /* PBXTextBookmark */;
			70672CEA1A01A67C0099BC86 /* PBXTextBookmark */ = 70672CEA1A01A67C0099BC86 /* PBXTextBookmark */;
			7068826D19F4DD4B009EDF58 /* PBXTextBookmark */ = 7068826D19F4DD4B009EDF58 /* PBXTextBookmark */;
			706882FD19F4E582009EDF58 /* PBXTextBookmark */ = 706882FD19F4E582009EDF58 /* PBXTextBookmark */;
			706909341A1F212B0017FA8E /* PBXTextBookmark */ = 706909341A1F212B0017FA8E /* PBXTextBookmark */;
			708D98CE19FEDBBE00A505DD /* PBXTextBookmark */ = 708D98CE19FEDBBE00A505DD /* PBXTextBookmark */;
			709EC0B01A09AA360098F746 /* PBXTextBookmark */ = 709EC0B01A09AA360098F746 /* PBXTextBookmark */;
			70AEDC6719F8713700F3937C /* PBXTextBookmark */ = 70AEDC6719F8713700F3937C /* PBXTextBookmark */;
			70AEDC6819F8713700F3937C /* PBXTextBookmark */ = 70AEDC6819F8713700F3937C /* PBXTextBookmark */;
			70B2047D19FDB7360098BCEB /* PBXTextBookmark */ = 70B2047D19FDB7360098BCEB /* PBXTextBookmark */;
			70B2047E19FDB7360098BCEB /* PBXTextBookmark */ = 70B2047E19FDB7360098BCEB /* PBXTextBookmark */;
			70B204AF19FDBB590098BCEB /* PBXTextBookmark */ = 70B204AF19FDBB590098BCEB /* PBXTextBookmark */;
			70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */ = 70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */;
			70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */ = 70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */;
			70D11E8E19F4CCAD00A2E059 /* PBXTextBookmark */ = 70D11E8E19F4CCAD00A2E059 /* PBXTextBookmark */;
			70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */ = 70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */;
			70E1CE3C19F4820B00524688 /* PBXTextBookmark */ = 70E1CE3C19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3D19F4820B00524688 /* PBXTextBookmark */ = 70E1CE3D19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3E19F4820B00524688 /* PBXTextBookmark */ = 70E1CE3E19F4820B00524688 /* PBXTextBookmark */;
			70E1CE3F19F4820B00524688 /* PBXTextBookmark */ = 70E1CE3F19F4820B00524688 /* PBXTextBookmark */;
			70E1D01919F4963400524688 /* PBXTextBookmark */ = 70E1D01919F4963400524688 /* PBXTextBookmark */;
			70E4D0121A089C1400A733FB /* PBXTextBookmark */ = 70E4D0121A089C1400A733FB /* PBXTextBookmark */;
		};
		sourceControlManager = 708F145619F1E19500208B80 /* Source Control */;
		userBuildSettings = {
		};
	};
	70328EA71A084B540091A2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9719F1E19C00208B80 /* npmongo.h */;
		name = "npmongo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	703672B11A1FC47C004A5332 /* npconsole.c:763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 708F1CC319F1E19C00208B80 /* npconsole.c */;
		functionName = "npConsoleMenuText()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 763;
		location = "antz_osx_mysql-lde";
		modificationTime = 438289546.916243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	703672FF1A1FC937004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2227";
		rLen = 0;
		rLoc = 60183;
		rType = 0;
		vrLen = 1461;
		vrLoc = 59657;
	};
	7036734F1A1FDE0D004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703673501A1FDE0D004A5332 /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	703673501A1FDE0D004A5332 /* _string.h */ = {
		isa = PBXFileReference;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1950}}";
			sepNavSelRange = "{4636, 0}";
			sepNavVisRange = "{3059, 1577}";
		};
	};
	703673511A1FDE0D004A5332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9019F1E19C00208B80 /* npdb.c */;
		name = "npdb.c: 2218";
		rLen = 0;
		rLoc = 59834;
		rType = 0;
		vrLen = 1663;
		vrLoc = 58809;
	};
	70672CEA1A01A67C0099BC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9619F1E19C00208B80 /* npmongo.c */;
		name = "npmongo.c: 29";
		rLen = 36;
		rLoc = 1098;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7068826D19F4DD4B009EDF58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CCA19F1E19C00208B80 /* npglut.h */;
		name = "npglut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	706882FD19F4E582009EDF58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CDA19F1E19C00208B80 /* npdata.h */;
		name = "npdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 1699;
	};
	706909341A1F212B0017FA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706909351A1F212B0017FA8E /* _string.h */;
		name = "_string.h: 144";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3059;
	};
	706909351A1F212B0017FA8E /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1950}}";
			sepNavSelRange = "{4636, 0}";
			sepNavVisRange = "{3059, 1577}";
		};
	};
	708D98CE19FEDBBE00A505DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CE119F1E19C00208B80 /* npos.c */;
		name = "npos.c: 350";
		rLen = 0;
		rLoc = 8772;
		rType = 0;
		vrLen = 563;
		vrLoc = 8330;
	};
	708F145119F1E17600208B80 /* antz_osx_mysql-lde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "antz_osx_mysql-lde";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	708F145619F1E19500208B80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	708F145719F1E19500208B80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	708F1C0119F1E19C00208B80 /* my_dbug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2613}}";
			sepNavSelRange = "{1071, 79}";
			sepNavVisRange = "{745, 1111}";
		};
	};
	708F1C1E19F1E19C00208B80 /* mysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9867}}";
			sepNavSelRange = "{3850, 65}";
			sepNavVisRange = "{2760, 1508}";
		};
	};
	708F1C2319F1E19C00208B80 /* mysqld_ername.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9997}}";
			sepNavSelRange = "{16410, 4}";
			sepNavVisRange = "{15223, 2312}";
		};
	};
	708F1C3819F1E19C00208B80 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{306, 1376}";
		};
	};
	708F1C7519F1E19C00208B80 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	708F1C7E19F1E19C00208B80 /* npmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18252}}";
			sepNavSelRange = "{23752, 0}";
			sepNavVisRange = "{23301, 923}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8019F1E19C00208B80 /* npmapfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 32552}}";
			sepNavSelRange = "{55335, 42}";
			sepNavVisRange = "{55158, 1431}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8119F1E19C00208B80 /* npmapfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1183}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{1606, 2008}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C8719F1E19C00208B80 /* npstr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	708F1C8819F1E19C00208B80 /* nptypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 38337}}";
			sepNavSelRange = "{34681, 0}";
			sepNavVisRange = "{34537, 1005}";
			sepNavWindowFrame = "{{797, 20}, {1265, 708}}";
		};
	};
	708F1C8919F1E19C00208B80 /* npwrangler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	708F1C8A19F1E19C00208B80 /* npwrangler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 1158}";
		};
	};
	708F1C8F19F1E19C00208B80 /* npauxdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3224}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{82, 1321}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9019F1E19C00208B80 /* npdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 41860}}";
			sepNavSelRange = "{59834, 0}";
			sepNavVisRange = "{58809, 1663}";
			sepNavWindowFrame = "{{479, 4}, {1265, 774}}";
		};
	};
	708F1C9119F1E19C00208B80 /* npdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2509}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1346, 1255}";
			sepNavWindowFrame = "{{15, 70}, {1265, 708}}";
		};
	};
	708F1C9219F1E19C00208B80 /* npdbz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 20527}}";
			sepNavSelRange = "{40951, 15}";
			sepNavVisRange = "{40676, 936}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9319F1E19C00208B80 /* npdbz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1963}}";
			sepNavSelRange = "{2235, 19}";
			sepNavVisRange = "{1741, 1085}";
			sepNavWindowFrame = "{{98, 4}, {1265, 774}}";
		};
	};
	708F1C9619F1E19C00208B80 /* npmongo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{1098, 36}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	708F1C9719F1E19C00208B80 /* npmongo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	708F1C9819F1E19C00208B80 /* npmysql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9048}}";
			sepNavSelRange = "{8171, 0}";
			sepNavVisRange = "{7813, 988}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1C9919F1E19C00208B80 /* npmysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 715}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{0, 2050}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1C9F19F1E19C00208B80 /* npcsv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 24947}}";
			sepNavSelRange = "{4235, 85}";
			sepNavVisRange = "{3946, 732}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1CA019F1E19C00208B80 /* npcsv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1092}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{1055, 1968}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CA119F1E19C00208B80 /* npdot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{185, 956}";
		};
	};
	708F1CAE19F1E19C00208B80 /* npcolor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	708F1CAF19F1E19C00208B80 /* npcolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	708F1CB019F1E19C00208B80 /* npgeometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 10075}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{993, 295}";
		};
	};
	708F1CB219F1E19C00208B80 /* npgldraw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 29926}}";
			sepNavSelRange = "{2065, 15}";
			sepNavVisRange = "{1551, 1017}";
		};
	};
	708F1CB419F1E19C00208B80 /* nptags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6929}}";
			sepNavSelRange = "{7566, 0}";
			sepNavVisRange = "{6991, 1036}";
		};
	};
	708F1CBA19F1E19C00208B80 /* npcurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	708F1CBB19F1E19C00208B80 /* nposc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4108}}";
			sepNavSelRange = "{3577, 15}";
			sepNavVisRange = "{3149, 1062}";
		};
	};
	708F1CBD19F1E19C00208B80 /* nposcpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11947}}";
			sepNavSelRange = "{30262, 15}";
			sepNavVisRange = "{29575, 1048}";
		};
	};
	708F1CC119F1E19C00208B80 /* npch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14859}}";
			sepNavSelRange = "{24186, 15}";
			sepNavVisRange = "{23129, 1179}";
		};
	};
	708F1CC319F1E19C00208B80 /* npconsole.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 26546}}";
			sepNavSelRange = "{25549, 14}";
			sepNavVisRange = "{25001, 736}";
			sepNavWindowFrame = "{{524, 4}, {1265, 774}}";
		};
	};
	708F1CC419F1E19C00208B80 /* npconsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{2290, 16}";
			sepNavVisRange = "{1496, 1380}";
		};
	};
	708F1CC519F1E19C00208B80 /* npfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14859}}";
			sepNavSelRange = "{1573, 33}";
			sepNavVisRange = "{1012, 953}";
			sepNavWindowFrame = "{{15, 65}, {1265, 708}}";
		};
	};
	708F1CC719F1E19C00208B80 /* npgl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16601}}";
			sepNavSelRange = "{3840, 15}";
			sepNavVisRange = "{3712, 946}";
		};
	};
	708F1CC819F1E19C00208B80 /* npgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 884}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1106, 744}";
		};
	};
	708F1CC919F1E19C00208B80 /* npglut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8944}}";
			sepNavSelRange = "{10707, 0}";
			sepNavVisRange = "{10874, 991}";
		};
	};
	708F1CCA19F1E19C00208B80 /* npglut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	708F1CCB19F1E19C00208B80 /* npkey.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10153}}";
			sepNavSelRange = "{7257, 14}";
			sepNavVisRange = "{6623, 1225}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CD519F1E19C00208B80 /* watchtools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	708F1CD619F1E19C00208B80 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1066}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{2537, 696}";
		};
	};
	708F1CD719F1E19C00208B80 /* npctrl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 25883}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{2713, 379}";
		};
	};
	708F1CD919F1E19C00208B80 /* npdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18122}}";
			sepNavSelRange = "{19133, 8}";
			sepNavVisRange = "{18541, 717}";
		};
	};
	708F1CDA19F1E19C00208B80 /* npdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1699, 814}";
		};
	};
	708F1CDB19F1E19C00208B80 /* npio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2795}}";
			sepNavSelRange = "{2284, 8}";
			sepNavVisRange = "{1330, 981}";
		};
	};
	708F1CDC19F1E19C00208B80 /* npio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 611}}";
			sepNavSelRange = "{1295, 8}";
			sepNavVisRange = "{265, 1101}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE119F1E19C00208B80 /* npos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6669}}";
			sepNavSelRange = "{12492, 15}";
			sepNavVisRange = "{11305, 1238}";
		};
	};
	708F1CE319F1E19C00208B80 /* npos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1170}}";
			sepNavSelRange = "{2684, 15}";
			sepNavVisRange = "{1882, 927}";
		};
	};
	708F1CE519F1E19C00208B80 /* nposx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3068}}";
			sepNavSelRange = "{6122, 0}";
			sepNavVisRange = "{5966, 314}";
		};
	};
	708F1CE619F1E19C00208B80 /* nposx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 715}}";
			sepNavSelRange = "{1668, 15}";
			sepNavVisRange = "{847, 922}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	708F1CE819F1E19C00208B80 /* npos_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2314}}";
			sepNavSelRange = "{4636, 76}";
			sepNavVisRange = "{4198, 888}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	709EC0B01A09AA360098F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CDB19F1E19C00208B80 /* npio.c */;
		name = "npio.c: 73";
		rLen = 8;
		rLoc = 2284;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1443;
	};
	70AEDC6719F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8919F1E19C00208B80 /* npwrangler.c */;
		name = "npwrangler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	70AEDC6819F8713700F3937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8A19F1E19C00208B80 /* npwrangler.h */;
		name = "npwrangler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 271;
	};
	70B2047D19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CA119F1E19C00208B80 /* npdot.c */;
		name = "npdot.c: 11";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 956;
		vrLoc = 185;
	};
	70B2047E19FDB7360098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CBA19F1E19C00208B80 /* npcurl.h */;
		name = "npcurl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	70B204AF19FDBB590098BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD919F1E19C00208B80 /* npdata.c */;
		name = "npdata.c: 702";
		rLen = 0;
		rLoc = 19642;
		rType = 0;
		vrLen = 480;
		vrLoc = 19212;
	};
	70B699CB19F9EF1E00E22A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C8719F1E19C00208B80 /* npstr.h */;
		name = "npstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	70C22CEF19FED36B0033CBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CD519F1E19C00208B80 /* watchtools.h */;
		name = "watchtools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	70D11E8E19F4CCAD00A2E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC919F1E19C00208B80 /* npglut.c */;
		name = "npglut.c: 150";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 560;
		vrLoc = 4733;
	};
	70D11EC319F4CED900A2E059 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	70D11EDC19F4CF2F00A2E059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D11EC319F4CED900A2E059 /* _structs.h */;
		name = "_structs.h: 186";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5663;
	};
	70E1CE3C19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C7519F1E19C00208B80 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	70E1CE3D19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAE19F1E19C00208B80 /* npcolor.c */;
		name = "npcolor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70E1CE3E19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CAF19F1E19C00208B80 /* npcolor.h */;
		name = "npcolor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	70E1CE3F19F4820B00524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CB019F1E19C00208B80 /* npgeometry.c */;
		name = "npgeometry.c: 34";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 295;
		vrLoc = 993;
	};
	70E1D01919F4963400524688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1CC119F1E19C00208B80 /* npch.c */;
		name = "npch.c: 506";
		rLen = 0;
		rLoc = 20165;
		rType = 0;
		vrLen = 826;
		vrLoc = 19822;
	};
	70E4D0121A089C1400A733FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708F1C9919F1E19C00208B80 /* npmysql.h */;
		name = "npmysql.h: 42";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1323;
		vrLoc = 638;
	};
	8DD76FA90486AB0100D96B5E /* antz_osx_mysql-lde */ = {
		activeExec = 0;
		executables = (
			708F145119F1E17600208B80 /* antz_osx_mysql-lde */,
		);
	};
}
