# libglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglut.so.3'

# Names of this library.
library_names='libglut.so.3.9.0 libglut.so.3 libglut.so'

# The name of the static archive.
old_library='libglut.a'

# Libraries that this one depends upon.
dependency_libs=' -lGL -lXext -lX11 -lm -lXrandr'

# Version information for libglut.
current=12
age=9
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
